<!DOCTYPE html>
<html lang="ar">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>قالب أعمالي | مدونتي</title>
    
    <meta name="description" content="قالب أعمالي .. خيارك الأول لعرض أعمالك الإبداعية ومشاركتها بسهولة">
    <meta name="author" content="Classic-Owl">
    
    <link rel="stylesheet" href="css/style_blog.css" media="screen" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700" />
    <link rel="stylesheet" href="css/flexsliderpost.css" media="screen" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" media="screen" />
    
    <script type="text/javascript" src="js/main.js"></script>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/jquery.ui.widget.min.js"></script>
    <script src="js/jquery.ui.accordion.min.js"></script>
    <script src="js/jquery.ui.tabs.min.js"></script>
    <script src="js/jQuery.BlackAndWhite.min.js"></script>
    <script src="js/jquery.easing-1.3.min.js"></script>
    <script src="js/jquery.fitvid.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.jcarousel.min.js"></script>
    <script src="js/jquery.jtweetsanywhere-1.3.1.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.zflickrfeed.min.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="js/selectnav.min.js"></script>
    <script src="js/custom.js"></script>
    
    <script type="text/javascript" src="[JS library]"></script>
  
    <!--[if (gte IE 6)&(lte IE 8)]>
      <script type="text/javascript" src="js/selectivizr-min.js"></script>
      <noscript><link rel="stylesheet" href="[fallback css]" /></noscript>
    <![endif]-->

</head>
<body>


<!-- Main Container -->
<div id="body-wrapper">

    <!-- Header -->
      <div id="header" class="container clearfix">

        <a href="index.htm" id="logo"><img src="images/logo.png" alt="" /></a>

        <!-- Navigation -->
        <ul id="navigation">
            <li class="current">
                <a href="index.htm">الرئيسية</a>
                      <ul>
                  
                    <li><a href="index_2.htm">الرئيسية 2</a></li>
                    <li><a href="index_3.htm">الرئيسية  3</a></li>
                    <li><a href="index_4.htm">الرئيسية 4</a></li>
                        
                        </ul>
      
              </li>
            <li>
                <a href="portfolio.htm">أعمالي</a>
                       <ul>
                  
                    <li><a href="portfolio_2_col.htm">أعمالي 2</a></li>
                    <li><a href="portfolio_3_col.htm">أعمالي 3</a></li>
                    <li><a href="portfolio_details.htm">تفاصيل العمل</a></li>
                        
                        </ul>
                
                
                    </li>
            <li>
                <a href="#">صفحاتي</a>
                  <ul>
                  
                    <li><a href="about.htm">من أنا</a></li>
                    <li><a href="services.htm">خدماتي</a></li>
                    <li><a href="pricing_tables.htm">قائمة أسعاري</a></li>
                    <li><a href="shortcodes.htm">أكواد مختصرة</a></li>
                        
                        </ul>
                        
                        
            </li>
            <li>
                <a href="blog.htm">مدونتي</a>
                  <ul>
                  
                    <li><a href="blog_post.htm">داخل التدوينة</a></li>
                        
                        </ul>
            </li>
            <li>
                <a href="contact.htm">اتصل بي</a>
            </li>
        </ul>
        <!-- /Navigation -->
        
    </div>
    <!-- /Header -->

    <!-- Content -->
    <div id="content" class="container clearfix">


	<div class="introduction">
	
		<h1 class="title"> .: مدونتي :. </h1>
		<pp> !! آخر أخباري .. آخر ملاحظاتي .. تجدها هنا  </pp>	
						
	</div><!--END SECTION TITLE-->

        <!-- Main Content -->
        <div id="main">

            <!-- Normal Post -->
            <div class="post clearfix">
                <a href="blog_post.htm"><h2>تم الإنتهاء من قالب أعمالي - صورة تابتة</h2></a>
                <ul class="post-meta">
                    <li class="author">الكاتب : <a href="">قالب أعمالي</a></li>
                    <li class="date">كتبت في تاريخ : 1 يناير 2014</li>
                    <li class="tags"><a href="">التصنيفات :</a> <a href="">أخبار</a> - <a href="">مواقع</a></li>
                    <li class="comments"><a href="">التعليقات : 22 تعليق</a></li>
                </ul>
                <div class="post-entry">
                    <a href="blog_post.htm" title=""><img src="images/content/blog_post_01.jpg" alt="" class="image" /></a>
                    <p>
من هنا وجب على المصمم أن يضع نصوصا مؤقتة على يتحدث عنه التصميم فيظهر يليق ، هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن  نص غير منظم ، غير منسق ، أو تصميم دون مشكلة فلن  نص غير منظم غير منسق <br> أو حتى غير مفهوم . لأنه مازال نصاً بديلاً ومؤقتاً ... <a href="3"> أكمل الموضوع </a> 
                    </p>
                </div>
            </div>
            <!-- /Normal Post -->

            <!-- Post With Slider -->
            <div class="post clearfix">
                <a href="blog_post.htm"><h2>إطلاق أول مشروع عربي - سلايدر متحرك</h2></a>
                <ul class="post-meta">
                    <li class="author">الكاتب : <a href="">محمد علي</a></li>
                    <li class="date">كتبت في تاريخ : 1 يناير 2014</li>
                    <li class="tags"><a href="">التصنيفات :</a> <a href="">أخبار</a> - <a href="">مواقع</a></li>
                    <li class="comments"><a href="">التعليقات : 22 تعليق</a></li>
                </ul>
                <div class="post-entry">
                    <div class="flexslider image-slider">
                        <ul class="slides">
                            <li>
                                <img src="images/content/blog_slide_01.jpg" alt="" />
                            </li>
                            <li>
                                <img src="images/content/blog_slide_02.jpg" alt="" />
                            </li>
                            <li>
                                <img src="images/content/blog_slide_03.jpg" alt="" />
                            </li>
                        </ul>
                    </div>
                    <p>
من هنا وجب على المصمم أن يضع نصوصا مؤقتة على يتحدث عنه التصميم فيظهر يليق ، هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن  نص غير منظم ، غير منسق ، أو تصميم دون مشكلة فلن  نص غير منظم غير منسق <br> أو حتى غير مفهوم . لأنه مازال نصاً بديلاً ومؤقتاً ... <a href="3"> أكمل الموضوع </a> 
                    </p>
                </div>
            </div>
            <!-- /Post With Slider -->

            <!-- Post With Video -->
            <div class="post clearfix">
                <a href="blog_post.htm"><h2>إعلان عن بداية عمل - فيديو فيميو</h2></a>
                <ul class="post-meta">
                    <li class="author">الكاتب : <a href="">محمد علي</a></li>
                    <li class="date">كتبت في تاريخ : 1 يناير 2014</li>
                    <li class="tags"><a href="">التصنيفات :</a> <a href="">أخبار</a> - <a href="">مواقع</a></li>
                    <li class="comments"><a href="">التعليقات : 22 تعليق</a></li>
                </ul>
                <div class="post-entry">
                    <div class="video">
                        <iframe src="http://player.vimeo.com/video/27730422?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="680" height="383" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                    <p>
من هنا وجب على المصمم أن يضع نصوصا مؤقتة على يتحدث عنه التصميم فيظهر يليق ، هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن  نص غير منظم ، غير منسق ، أو تصميم دون مشكلة فلن  نص غير منظم غير منسق <br> أو حتى غير مفهوم . لأنه مازال نصاً بديلاً ومؤقتاً ... <a href="3"> أكمل الموضوع </a> 
                    </p>
                </div>
            </div>
            <!-- /Post With Video -->

        
            <!-- Post With Video -->
            <div class="post clearfix">
                <a href="blog_post.htm"><h2>إعلان عن بداية عمل - فيديو يوتيوب</h2></a>
                <ul class="post-meta">
                    <li class="author">الكاتب : <a href="">محمد علي</a></li>
                    <li class="date">كتبت في تاريخ : 1 يناير 2014</li>
                    <li class="tags"><a href="">التصنيفات :</a> <a href="">أخبار</a> - <a href="">مواقع</a></li>
                    <li class="comments"><a href="">التعليقات : 22 تعليق</a></li>
                </ul>
                <div class="post-entry">
                    <div class="video">
                        <iframe src="http://www.youtube.com/embed/RLEGUV6j27I" width="680" height="383" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                    <p>
من هنا وجب على المصمم أن يضع نصوصا مؤقتة على يتحدث عنه التصميم فيظهر يليق ، هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن  نص غير منظم ، غير منسق ، أو تصميم دون مشكلة فلن  نص غير منظم غير منسق <br> أو حتى غير مفهوم . لأنه مازال نصاً بديلاً ومؤقتاً ... <a href="3"> أكمل الموضوع </a> 
                    </p>
                </div>
            </div>
            <!-- /Post With Video -->
        
        
            <!-- Pagination -->
            <ul class="pagination">
               <li class="current"><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li><a href="">6</a></li>
            </ul>
            <!-- /Pagination -->

        </div>
        <!-- /Main Content -->

        <!-- Sidebar -->
        <div id="sidebar">

            <div class="widget widget_search">
                <form action="#" method="get" >
                    <input value="البحث" default-value="البحث">
                </form>
            </div>

            <!-- Blog Categories -->
            <div class="widget widget_categories">
                <h3>تصنيفات المدونة</h3>
       <ul>
                    <li><a href="">الأخبار</a></li>
                    <li><a href="">تصاميم</a></li>
                    <li><a href="">أعمالي</a></li>
                    <li><a href="">مواقع</a></li>
                    <li><a href="">قوالب</a></li>
                </ul>
                
                            </div>
            <!-- /Blog Categories -->

            <!-- Text Widget -->
            <div class="widget widget_text">
                <h3>نص جانبي</h3>
من هنا وجب على المصمم أن يضع نصوصا مؤقتة على يتحدث عنه التصميم فيظهر يليق ، هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن  نص غير منظم ، غير منسق ، أو حتى غير مفهوم . لأنه مازال نصاً بديلاً ومؤقتاً
            </div>
            <!-- /Text Widget -->

            <!-- Tabs Widget With Posts -->
            <div class="widget pyre_tabs">
                <h3>تدوينات جانبية</h3>
                <div class="tabs">
                    <ul>
                        <li><a href="#tabs-1">الأخيرة</a></li>
                        <li><a href="#tabs-2">مشهورة</a></li>
                    </ul>
                    <div class="tabs-content-wrapper">
                        <div id="tabs-1">
                            <ul class="posts">
                                <li>
                                    <a href="single_post.htm"><img src="images/content/posts_widget_01.jpg" alt="" /></a>
                                    <div class="entry">
                                       <a href="single_post.htm">عنوان التدوينة</a>
                                       <span class="date">كتبت بتاريخ : 1 يناير 2014</span>
                                    </div>
                                </li>
                                <li>
                                    <a href="single_post.htm"><img src="images/content/posts_widget_02.jpg" alt="" /></a>
                                    <div class="entry">
                                       <a href="single_post.htm">عنوان التدوينة</a>
                                       <span class="date">كتبت بتاريخ : 1 يناير 2014</span>
                                    </div>
                                </li>
                                <li>
                                    <a href="single_post.htm"><img src="images/content/posts_widget_03.jpg" alt="" /></a>
                                    <div class="entry">
                                       <a href="single_post.htm">عنوان التدوينة</a>
                                       <span class="date">كتبت بتاريخ : 1 يناير 2014</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                              <div id="tabs-2">
                            <ul class="posts">
                                <li>
                                    <a href="single_post.htm"><img src="images/content/posts_widget_04.jpg" alt="" /></a>
                                    <div class="entry">
                                       <a href="single_post.htm">عنوان التدوينة</a>
                                       <span class="date">كتبت بتاريخ : 1 يناير 2014</span>
                                    </div>
                                </li>
                                <li>
                                    <a href="single_post.htm"><img src="images/content/posts_widget_05.jpg" alt="" /></a>
                                    <div class="entry">
                                       <a href="single_post.htm">عنوان التدوينة</a>
                                       <span class="date">كتبت بتاريخ : 1 يناير 2014</span>
                                    </div>
                                </li>
                                <li>
                                    <a href="single_post.htm"><img src="images/content/posts_widget_06.jpg" alt="" /></a>
                                    <div class="entry">
                                       <a href="single_post.htm">عنوان التدوينة</a>
                                       <span class="date">كتبت بتاريخ : 1 يناير 2014</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Tabs Widget With Posts -->

            <!-- Accordion -->
            <div class="widget widget_text">
                <h3>نوافذ جانبية</h3>
                <div class="accordion">
                <a href="#" class="accordion-button">الحقل الأول</a>
                <div class="accordion-content">
النص الأول : من هنا وجب على المصمم أن يضع نصوصا مؤقتة على يتحدث عنه التصميم فيظهر يليق ، هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن  نص غير منظم ، غير منسق ، أو حتى غير <br> .. مفهوم . لأنه مازال نصاً بديلاً ومؤقتاً
              <br><br>
                </div>
                <a href="#" class="accordion-button">الحقل الأول</a>
                <div class="accordion-content">
النص الأول : من هنا وجب على المصمم أن يضع نصوصا مؤقتة على يتحدث عنه التصميم فيظهر يليق ، هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن  نص غير منظم ، غير منسق ، أو حتى غير <br> .. مفهوم . لأنه مازال نصاً بديلاً ومؤقتاً
              <br><br>
                </div>
                <a href="#" class="accordion-button">الحقل الأول</a>
                <div class="accordion-content">
النص الأول : من هنا وجب على المصمم أن يضع نصوصا مؤقتة على يتحدث عنه التصميم فيظهر يليق ، هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن  نص غير منظم ، غير منسق ، أو حتى غير <br> .. مفهوم . لأنه مازال نصاً بديلاً ومؤقتاً
              <br><br>
                </div>
                <a href="#" class="accordion-button">الحقل الأول</a>
                <div class="accordion-content">
النص الأول : من هنا وجب على المصمم أن يضع نصوصا مؤقتة على يتحدث عنه التصميم فيظهر يليق ، هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن  نص غير منظم ، غير منسق ، أو حتى غير <br> .. مفهوم . لأنه مازال نصاً بديلاً ومؤقتاً
              <br><br>
                </div>
                </div>
            </div>
            <!-- Accordion -->

        </div>
        <!-- /Sidebar -->

    </div>
    <!-- /Content -->

            		<!-- footer -->


        <div class="clearfix">
			<div id="footer-wrapper">
					<div id="footer-container">
						<div id="footer">
							<div class="one">
                            
                            
								<div class="one-fourth">
                                
									<h55>: عن قالب أعمالي</h55>
									<p>
										<br>
						مرحباً بك في ووردبريس . هذه تدوينتك الأولى . حررها أو احذفها ، ثم ابدأ بالتدوين ! 
                        مرحباً بك في ووردبريس . هذه تدوينتك الأولى . حررها أو ابدأ .. مرحباً بك في ووردبريس .
                         هذه تدوينتك الأولى . حررها أو احذفها ، ثم ابدأ 
									</p>
                                    
								</div>
                                
                                
                                
								<div class="one-fourth">
                                
									<h55>: آخر التدوينات</h55>
                                    
									<ul>
                                    <br>

								<li>
					<a href="blog.htm">الانتهاء من تصميم قالب أعمالي</a>
                                        <p> في تاريخ 4 أبريل 2013 - 24 تعليق</p>
										</li>
                                        
                                        	<li>
					<a href="blog.htm">الانتهاء من تصميم قالب أعمالي</a>
                                        <p> في تاريخ 4 أبريل 2013 - 24 تعليق</p>
										</li>
                                        
									</ul>
                                    
								</div>
                                
                                
                                
                                
								<div class="one-fourth">

									<h55> : تابعنا للجديد </h55>
									<ul class="social-links"><br>

										<li><img src="images/icons/facebook.png" width="24" height="16" alt="#"/><a href="#"> صفحتنا على الفايسبوك </a></li>
										<li><img src="images/icons/twitter.png" width="24" height="16" alt="#"/><a href="#"> تابعنا على تويتر </a></li>
										<li><img src="images/icons/rss.png" width="24" height="16" alt="#"/><a href="#"> تابع تغديتنا </a></li>
										<li><img src="images/icons/vimeo.png" width="24" height="16" alt="#"/><a href="#"> صفحتنا على الفيمو </a></li>
									</ul>

								</div>
                                
                                
                                
								<div class="one-fourth last">
				<h55>: تصنيفات المدونة</h55>
                                    
									<ul>
                                    <br>

								<li>
                                        <p>آخر الأخبار -</p>
										</li>
                                        


                                        	<li>
                                        <p>مواقع إلكترونية -</p>
										</li>


                                        	<li>
                                        <p>مواضيع للإلهام -</p>
										</li>
                                        
                                        	<li>
                                        <p>ملفات مجانية -</p>
										</li>
                                        
									</ul>
                              	</div>
							</div>
						</div>
					</div>
				</div>
			
            
				<div id="copyright-wrapper">
					<div id="copyright">
                    
						<a id="copyright-logo" title="Homepage" href="#"><img src="images/logo-bottom.png" alt=" " width="185" height="54"/></a>
					
                    	<div class="right">
							<p>
								<a href="#">الرئيسية</a> / <a href="#">أعمالي</a> / <a href="#">صفحاتي</a> / <a href="#">مدونتي</a> / <a href="#">اتصل بي</a> 
							</p>
                            
							© 2014 - 2015 كل الحقوق محفوظة - تصميم وبرمجة : <a href="http://www.ba9a.com/services">خدمات باقة</a> 
						</div>
                        
					</div>
				</div>
          	</div>
            
            		<!--/ footer -->

</div><br>



<!-- /Main Container -->

<!-- Back to Top -->
<div id="back-top"><a href="#top"></a></div>
<!-- /Back to Top -->


    
</body>
</html>