<!DOCTYPE html>
<html lang="ar">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>قالب أعمالي | أعمالي 2</title>
    
    <meta name="description" content="قالب أعمالي .. خيارك الأول لعرض أعمالك الإبداعية ومشاركتها بسهولة">
    <meta name="author" content="Classic-Owl">
    
    <link rel="stylesheet" href="css/style.css" media="screen" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700" />
    <link rel="stylesheet" href="css/flexslider.css" media="screen" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" media="screen" />
    
    <script type="text/javascript" src="js/main.js"></script>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/jquery.ui.widget.min.js"></script>
    <script src="js/jquery.ui.accordion.min.js"></script>
    <script src="js/jquery.ui.tabs.min.js"></script>
    <script src="js/jQuery.BlackAndWhite.min.js"></script>
    <script src="js/jquery.easing-1.3.min.js"></script>
    <script src="js/jquery.fitvid.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.jcarousel.min.js"></script>
    <script src="js/jquery.jtweetsanywhere-1.3.1.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.zflickrfeed.min.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="js/selectnav.min.js"></script>
    <script src="js/custom.js"></script>
    
    <script type="text/javascript" src="[JS library]"></script>
  
    <!--[if (gte IE 6)&(lte IE 8)]>
      <script type="text/javascript" src="js/selectivizr-min.js"></script>
      <noscript><link rel="stylesheet" href="[fallback css]" /></noscript>
    <![endif]-->

</head>
<body>

<!-- Main Container -->
<div id="body-wrapper">

      <!-- Header -->
      <div id="header" class="container clearfix">

        <a href="index.htm" id="logo"><img src="images/logo.png" alt="" /></a>

        <!-- Navigation -->
        <ul id="navigation">
            <li class="current">
                <a href="index.htm">الرئيسية</a>
                      <ul>
                  
                    <li><a href="index_2.htm">الرئيسية 2</a></li>
                    <li><a href="index_3.htm">الرئيسية  3</a></li>
                    <li><a href="index_4.htm">الرئيسية 4</a></li>
                        
                        </ul>
      
              </li>
            <li>
                <a href="portfolio.htm">أعمالي</a>
                       <ul>
                  
                    <li><a href="portfolio_2_col.htm">أعمالي 2</a></li>
                    <li><a href="portfolio_3_col.htm">أعمالي 3</a></li>
                    <li><a href="portfolio_details.htm">تفاصيل العمل</a></li>
                        
                        </ul>
                
                
                    </li>
            <li>
                <a href="blog.htm">صفحاتي</a>
                  <ul>
                  
                    <li><a href="about.htm">من أنا</a></li>
                    <li><a href="services.htm">خدماتي</a></li>
                    <li><a href="pricing_tables.htm">قائمة أسعاري</a></li>
                    <li><a href="shortcodes.htm">أكواد مختصرة</a></li>
                        
                        </ul>
                        
                        
            </li>
            <li>
                <a href="blog.htm">مدونتي</a>
                  <ul>
                  
                    <li><a href="blog_post.htm">داخل التدوينة</a></li>
                        
                        </ul>
            </li>
            <li>
                <a href="contact.htm">اتصل بي</a>
            </li>
        </ul>
        <!-- /Navigation -->
        
    </div>
    <!-- /Header -->


    <!-- Content -->
    <div id="content" class="container clearfix">
    
    
    <!--SECTION TITLE-->

	<div class="introduction">
	
		<h1 class="title"> .: أعمالي :. </h1>
		<pp> أنا أنشئ مواقع عربية ، وهوية العلامة التجارية ، أعمالي ستبهرك  </pp>	
						
	</div>
    
    <!--END SECTION TITLE-->

    <!-- Content -->

        
          <!-- Project Feed Filter -->

        	<div class="Categories">
	
		<h1 class="title"> .: التصنيفات :. </h1>
                
                      <ul class="project-feed-filter">

            <li><a href="" class="current" data-filter="*">الكل</a></li>
            <li><a href="" data-filter=".designs">تصاميم</a></li>
            <li><a href="" data-filter=".artwork">أعمال فنية</a></li>
            <li><a href="" data-filter=".logos">شعارات</a></li>
            <li><a href="" data-filter=".printdesign">مطبوعات</a></li>
            <li><a href="" data-filter=".webdesign">مواقع إلكترونية</a></li>
        </ul>
        
        		
	</div>
    
    
        <!-- /Project Feed Filter -->



        <!-- Project Feed -->
        <div class="project-feed clearfix">
        

            
            <div class="one-half project-item designs webdesign">
                <img src="images/content/project_4_01.jpg" alt="" />
                <div class="overlay">
                    <a href="images/content/project_4_01.jpg" class="lightbox-link folio" rel="gallery"></a>
          <a href="portfolio_details.htm"><h5>قالب ورقة</h5></a>
            <p>تصاميم \ مواقع إلكترونية</p>
                </div>
            </div>
            
            
            
            <div class="one-half project-item designs logos">
                <img src="images/content/project_4_02.jpg" alt="" />
                <div class="overlay">
                    <a href="images/content/project_4_02.jpg" class="lightbox-link folio" rel="gallery"></a>
          <a href="portfolio_details.htm"><h5>ذكريات رائعة</h5></a>
            <p>تصاميم \ شعارات</p>
                </div>
            </div>
            

            
            <div class="one-half project-item logos">
                <img src="images/content/project_4_03.jpg" alt="" />
                <div class="overlay">
                    <a href="images/content/project_4_03.jpg" class="lightbox-link folio" rel="gallery"></a>
          <a href="portfolio_details.htm"><h5>السكوت علامة الرضا</h5></a>
            <p>شعارات</p>
                </div>
            </div>
            
            
            
            
            <div class="one-half project-item artwork webdesign">
                <img src="images/content/project_4_04.jpg" alt="" />
                <div class="overlay">
                    <a href="images/content/project_4_04.jpg" class="lightbox-link folio" rel="gallery"></a>
          <a href="portfolio_details.htm"><h5>الأفعال أبلغ من الأقوال</h5></a>
            <p>أعمال فنية \ مواقع إلكترونية</p>
                </div>
            </div>
            
            
            
            <div class="one-half project-item designs webdesign">
                <img src="images/content/project_4_05.jpg" alt="" />
                <div class="overlay">
                    <a href="images/content/project_4_05.jpg" class="lightbox-link folio" rel="gallery"></a>
          <a href="portfolio_details.htm"><h5> كما تزرع تحصد</h5></a>
            <p>تصاميم \ مواقع إلكترونية</p>
                </div>
            </div>
            
            
            
            
            <div class="one-half project-item artwork printdesign">
                <img src="images/content/project_4_06.jpg" alt="" />
                <div class="overlay">
                    <a href="images/content/project_4_06.jpg" class="lightbox-link folio" rel="gallery"></a>
          <a href="portfolio_details.htm"><h5> من طلب شيئا وجده</h5></a>
            <p>أعمال فنية \ مطبوعات</p>
                </div>
            </div>
            
            
            
            
            <div class="one-half project-item artwork printdesign">
                <img src="images/content/project_4_07.jpg" alt="" />
                <div class="overlay">
                    <a href="images/content/project_4_07.jpg" class="lightbox-link folio" rel="gallery"></a>
          <a href="portfolio_details.htm"><h5> رب سكوت أبلغ من كلام</h5></a>
            <p>مواقع إلكترونية \ مطبوعات</p>
                </div>
            </div>
            
            
            
            <div class="one-half project-item logos">
                <img src="images/content/project_4_08.jpg" alt="" />
                <div class="overlay">
                    <a href="images/content/project_4_08.jpg" class="lightbox-link folio" rel="gallery"></a>
          <a href="portfolio_details.htm"><h5> رب قول أشد من صول</h5></a>
            <p>شعارات \ مواقع إلكترونية</p>
                </div>
            </div>
 
        
        <!-- /Project Feed -->
        
 </div>
    </div>
    <!-- /Content -->

    <!-- Footer -->
  
        <div class="clearfix">
			<div id="footer-wrapper">
					<div id="footer-container">
						<div id="footer">
							<div class="one">
                            
                            
								<div class="one-fourth">
                                
									<h55>: عن قالب أعمالي</h55>
									<p>
										<br>
						مرحباً بك في ووردبريس . هذه تدوينتك الأولى . حررها أو احذفها ، ثم ابدأ بالتدوين ! 
                        مرحباً بك في ووردبريس . هذه تدوينتك الأولى . حررها أو ابدأ .. مرحباً بك في ووردبريس .
                         هذه تدوينتك الأولى . حررها أو احذفها ، ثم ابدأ 
									</p>
                                    
								</div>
                                
                                
                                
								<div class="one-fourth">
                                
									<h55>: آخر التدوينات</h55>
                                    
									<ul>
                                    <br>

								<li>
					<a href="blog.htm">الانتهاء من تصميم قالب أعمالي</a>
                                        <p> في تاريخ 4 أبريل 2013 - 24 تعليق</p>
										</li>
                                        
                                        	<li>
					<a href="blog.htm">الانتهاء من تصميم قالب أعمالي</a>
                                        <p> في تاريخ 4 أبريل 2013 - 24 تعليق</p>
										</li>
                                        
									</ul>
                                    
								</div>
                                
                                
                                
                                
								<div class="one-fourth">

									<h55> : تابعنا للجديد </h55>
									<ul class="social-links"><br>

										<li><img src="images/icons/facebook.png" width="24" height="16" alt="#"/><a href="#"> صفحتنا على الفايسبوك </a></li>
										<li><img src="images/icons/twitter.png" width="24" height="16" alt="#"/><a href="#"> تابعنا على تويتر </a></li>
										<li><img src="images/icons/rss.png" width="24" height="16" alt="#"/><a href="#"> تابع تغديتنا </a></li>
										<li><img src="images/icons/vimeo.png" width="24" height="16" alt="#"/><a href="#"> صفحتنا على الفيمو </a></li>
									</ul>

								</div>
                                
                                
                                
								<div class="one-fourth last">
				<h55>: تصنيفات المدونة</h55>
                                    
									<ul>
                                    <br>

								<li>
                                        <p>آخر الأخبار -</p>
										</li>
                                        


                                        	<li>
                                        <p>مواقع إلكترونية -</p>
										</li>


                                        	<li>
                                        <p>مواضيع للإلهام -</p>
										</li>
                                        
                                        	<li>
                                        <p>ملفات مجانية -</p>
										</li>
                                        
									</ul>
                                    								</div>
							</div>
						</div>
					</div>
				</div>
			
            
				<div id="copyright-wrapper">
					<div id="copyright">
                    
						<a id="copyright-logo" title="Homepage" href="#"><img src="images/logo-bottom.png" alt=" " width="185" height="54"/></a>
					
                    	<div class="right">
							<p>
								<a href="#">الرئيسية</a> / <a href="#">أعمالي</a> / <a href="#">صفحاتي</a> / <a href="#">مدونتي</a> / <a href="#">اتصل بي</a> 
							</p>
                            
							© 2014 - 2015 كل الحقوق محفوظة - تصميم وبرمجة : <a href="http://www.ba9a.com/services">خدمات باقة</a> 
						</div>
                        
					</div>
				</div>
			
			</div>

						<!-- FOOTER ENDS-->

</div><br>



<!-- /Main Container -->

<!-- Back to Top -->
<div id="back-top"><a href="#top"></a></div>
<!-- /Back to Top -->


    
</body>
</html>