<!DOCTYPE html>
<html lang="ar">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>قالب أعمالي | أسعاري</title>
    
    <meta name="description" content="قالب أعمالي .. خيارك الأول لعرض أعمالك الإبداعية ومشاركتها بسهولة">
    <meta name="author" content="Classic-Owl">
    
    <link rel="stylesheet" href="css/style.css" media="screen" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700" />
    <link rel="stylesheet" href="css/flexslider.css" media="screen" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" media="screen" />
    
    <script type="text/javascript" src="js/main.js"></script>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/jquery.ui.widget.min.js"></script>
    <script src="js/jquery.ui.accordion.min.js"></script>
    <script src="js/jquery.ui.tabs.min.js"></script>
    <script src="js/jQuery.BlackAndWhite.min.js"></script>
    <script src="js/jquery.easing-1.3.min.js"></script>
    <script src="js/jquery.fitvid.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.jcarousel.min.js"></script>
    <script src="js/jquery.jtweetsanywhere-1.3.1.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.zflickrfeed.min.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="js/selectnav.min.js"></script>
    <script src="js/custom.js"></script>
    
    <script type="text/javascript" src="[JS library]"></script>
  
    <!--[if (gte IE 6)&(lte IE 8)]>
      <script type="text/javascript" src="js/selectivizr-min.js"></script>
      <noscript><link rel="stylesheet" href="[fallback css]" /></noscript>
    <![endif]-->

</head>
<body>


<!-- Main Container -->
<div id="body-wrapper">

    <!-- Header -->
      <div id="header" class="container clearfix">

        <a href="index.htm" id="logo"><img src="images/logo.png" alt="" /></a>

        <!-- Navigation -->
        <ul id="navigation">
            <li class="current">
                <a href="index.htm">الرئيسية</a>
                      <ul>
                  
                    <li><a href="index_2.htm">الرئيسية 2</a></li>
                    <li><a href="index_3.htm">الرئيسية  3</a></li>
                    <li><a href="index_4.htm">الرئيسية 4</a></li>
                        
                        </ul>
      
              </li>
            <li>
                <a href="portfolio.htm">أعمالي</a>
                       <ul>
                  
                    <li><a href="portfolio_2_col.htm">أعمالي 2</a></li>
                    <li><a href="portfolio_3_col.htm">أعمالي 3</a></li>
                    <li><a href="portfolio_details.htm">تفاصيل العمل</a></li>
                        
                        </ul>
                
                
                    </li>
            <li>
                <a href="#">صفحاتي</a>
                  <ul>
                  
                    <li><a href="about.htm">من أنا</a></li>
                    <li><a href="services.htm">خدماتي</a></li>
                    <li><a href="pricing_tables.htm">قائمة أسعاري</a></li>
                    <li><a href="shortcodes.htm">أكواد مختصرة</a></li>
                        
                        </ul>
                        
                        
            </li>
            <li>
                <a href="blog.htm">مدونتي</a>
                  <ul>
                  
                    <li><a href="blog_post.htm">داخل التدوينة</a></li>
                        
                        </ul>
            </li>
            <li>
                <a href="contact.htm">اتصل بي</a>
            </li>
        </ul>
        <!-- /Navigation -->
        
    </div>
    <!-- /Header -->

    <!-- Content -->
    <div id="content" class="container clearfix">

      <!-- SECTION TITLE-->

	<div class="introduction">
	
		<h1 class="title"> .: أسعاري :. </h1>
		<pp> !! أسعارك على قالب أعمالي .. هي التي ستميزك عن غيرك  </pp>	
						
	</div>
    
    <!--END SECTION TITLE-->

        <!-- Simple Pricing Table -->
        <div class="pricing-table-simple four-cols clearfix">

            <div class="column">
                <div class="header">
                    <h1>الخطة التجريبية</h1>
                    <h2><span>مجانا !!</span> 30 يوم </h2>
                    <h6>خطة لتجربة خدماتنا فقط</h6>
                </div>
                <ul>
                    <li>ملفات مفتوحة مجانا</li>
                    <li>استضافة مفتوحة</li>
                    <li>التجربة لمدة شهر</li>
                    <li>دومين دوت كوم مجانا</li>
                    <li>&mdash;</li>
                    <li>&mdash;</li>
                </ul>
                <div class="footer">
                    <a href="#" class="button2">اتصل بنا</a>
                </div>
            </div>

            <div class="column">
                <div class="header">
                    <h1>الخطة الفضية</h1>
                    <h2>50 دولار</h2>
                    <h6>للمشاريع الصغيرة المبتدئة</h6>
                </div>
                <ul>
                    <li>ملفات مفتوحة مجانا</li>
                    <li>استضافة مفتوحة</li>
                    <li>دعم فني متكامل لمدة شهر</li>
                    <li>دومين دوت كوم مجانا</li>
                    <li>&mdash;</li>
                    <li>&mdash;</li>
                </ul>
                <div class="footer">
                    <a href="#" class="button2">اتصل بنا</a>
                </div>
            </div>
            <div class="column level-max">
                <div class="header">
                    <h1>الخطة المميزة</h1>
                    <h2>100 دولار</h2>
                    <h6>منسبة للمشاريع الكبيرة</h6>
                </div>
                <ul>
                    <li>ملفات مفتوحة مجانا</li>
                    <li>استضافة مفتوحة</li>
                    <li>دعم فني متكامل لمدة عام</li>
                    <li>دومين في أي صنف</li>
                    <li>متابعة المشروع دائما</li>
                    <li>نصائح وإرشادات</li>
                </ul>
                <div class="footer">
                    <a href="#" class="button2">اتصل بنا</a>
                </div>
            </div>

            <div class="column">
                <div class="header">
                    <h1>الخطة الذهبية</h1>
                    <h2>200 دولار</h2>
                    <h6>للمشاريع الضخمة</h6>
                </div>
                <ul>
                    <li>قوالب مجانية , ملفات مفتوحة</li>
                    <li>استضافة مفتوحة</li>
                    <li>دعم فني لوقت غير محدود</li>
                    <li>دومين في أي صنف</li>
                    <li>متابعة المشروع دائما</li>
                    <li>نصائح وإرشادات</li>
                </ul>
                <div class="footer">
                    <a href="#" class="button2">اتصل بنا</a>
                </div>
            </div>

        </div>
        <!-- /Simple Pricing Table -->
        

        <!-- Extended Pricing Table -->
        <div class="pricing-table-extended four-cols clearfix">

            <div class="column features-list">
                <div class="header"><br>الخطط<br>والأسعار</div>
                <ul>
                    <li>دعم فني متكامل</li>
                    <li>استضافة مجانية</li>
                    <li>دومين مجاني</li>
                    <li>قوالب ووردبريس</li>
                    <li>قوالب بلوجر</li>
                    <li>قوالب المنتديات</li>
                    <li>قوالب جوملا</li>
                    <li>متابعة المشروع</li>
                </ul>
                <div class="footer"></div>
            </div>

            <div class="column level-one">
                <div class="header">
                    <h1>الخطة العادية</h1>
                    <h2><span>$59</span>اشتراك دائم</h2>
                </div>
                <ul>
                    <li data-feature="Monthly Payments">في حدود شهرين</li>
                    <li data-feature="Bonus Themes">في حدود 300 جيجا</li>
                    <li data-feature="Our Themes">دومين دوت كوم</li>
                    <li data-feature="Our Extensions">في حدود قالب واحد</li>
                    <li data-feature="Our Extensions">في حدود قالب واحد</li>
                    <li data-feature="Our Extensions">في حدود قالب واحد</li>
                    <li data-feature="Our Extensions">في حدود قالب واحد</li>
                    <li data-feature="Support Access">- -</li>
                </ul>
                <div class="footer">
                    <a href="#" class="button2">اتصل بنا</a>
                </div>
            </div>

            <div class="column">
                <div class="header">
                    <h1>المتوسطة</h1>
                    <h2><span>$79</span>اشتراك دائم</h2>
                </div>
                <ul>
                    <li>في حدود ثلاثة أشهر</li>
                     <li>في حدود 600 جيجا</li>
                     <li>دومين دوت كوم</li>
                     <li>في حدود قالبين</li>
                     <li>في حدود قالبين</li>
                     <li>في حدود قالب واحد</li>
                     <li>في حدود قالب واحد</li>
                     <li>- -</li>
                </ul>
                <div class="footer">
                    <a href="#" class="button2">اتصل بنا</a>
                </div>
            </div>

            <div class="column level-max">
                <div class="header">
                    <h1>الذهبية</h1>
                    <h2><span>$299</span>اشتراك دائم</h2>
                </div>
                <ul>
                     <li>لمدة سنة</li>
                     <li>غير محدودة</li>
                    <li>غير محدودة</li>
                    <li>في حدود خمسة قوالب</li>
                    <li>في حدود خمسة قوالب</li>
                    <li>في حدود خمسة قوالب</li>
                    <li>في حدود خمسة قوالب</li>
                    <li><span class="check">&check;</span></li>
                </ul>
                <div class="footer">
                    <a href="#" class="button2">اتصل بنا</a>
                </div>
            </div>

            <div class="column">
                <div class="header">
                    <h1>الفضية</h1>
                    <h2><span>$199</span>اشتراك دائم</h2>
                </div>
                <ul>
                    <li>في حدود نصف سنة</li>
                    <li>غير محدودة</li>
                    <li>غير محدودة</li>
                    <li>في حدود قالبين</li>
                    <li>في حدود قالبين</li>
                    <li>في حدود قالبين</li>
                    <li>في حدود قالبين</li>
                    <li><span class="check">&check;</span></li>
                </ul>
                <div class="footer">
                    <a href="#" class="button2">اتصل بنا</a>
                </div>
            </div>

        </div>
        <!-- /Extended Pricing Table -->


    </div>
    
    <!-- /Content -->
    
    
    
      <!--FOOTWER-->

        <div class="clearfix">
			<div id="footer-wrapper">
					<div id="footer-container">
						<div id="footer">
							<div class="one">
                            
                            
								<div class="one-fourth">
                                
									<h55>: عن قالب أعمالي</h55>
									<p>
										<br>
						مرحباً بك في ووردبريس . هذه تدوينتك الأولى . حررها أو احذفها ، ثم ابدأ بالتدوين ! 
                        مرحباً بك في ووردبريس . هذه تدوينتك الأولى . حررها أو ابدأ .. مرحباً بك في ووردبريس .
                         هذه تدوينتك الأولى . حررها أو احذفها ، ثم ابدأ 
									</p>
                                    
								</div>
                                
                                
                                
								<div class="one-fourth">
                                
									<h55>: آخر التدوينات</h55>
                                    
									<ul>
                                    <br>

								<li>
					<a href="blog.htm">الانتهاء من تصميم قالب أعمالي</a>
                                        <p> في تاريخ 4 أبريل 2013 - 24 تعليق</p>
										</li>
                                        
                                        	<li>
					<a href="blog.htm">الانتهاء من تصميم قالب أعمالي</a>
                                        <p> في تاريخ 4 أبريل 2013 - 24 تعليق</p>
										</li>
                                        
									</ul>
                                    
								</div>
                                
                                
                                
                                
								<div class="one-fourth">

									<h55> : تابعنا للجديد </h55>
									<ul class="social-links"><br>

										<li><img src="images/icons/facebook.png" width="24" height="16" alt="#"/><a href="#"> صفحتنا على الفايسبوك </a></li>
										<li><img src="images/icons/twitter.png" width="24" height="16" alt="#"/><a href="#"> تابعنا على تويتر </a></li>
										<li><img src="images/icons/rss.png" width="24" height="16" alt="#"/><a href="#"> تابع تغديتنا </a></li>
										<li><img src="images/icons/vimeo.png" width="24" height="16" alt="#"/><a href="#"> صفحتنا على الفيمو </a></li>
									</ul>

								</div>
                                
                                
                                
								<div class="one-fourth last">
				<h55>: تصنيفات المدونة</h55>
                                    
									<ul>
                                    <br>

								<li>
                                        <p>آخر الأخبار -</p>
										</li>
                                        


                                        	<li>
                                        <p>مواقع إلكترونية -</p>
										</li>


                                        	<li>
                                        <p>مواضيع للإلهام -</p>
										</li>
                                        
                                        	<li>
                                        <p>ملفات مجانية -</p>
										</li>
                                        
									</ul>
                                   </div>
							</div>
						</div>
					</div>
				</div>
			
            
            
				<div id="copyright-wrapper">
					<div id="copyright">
                    
						<a id="copyright-logo" title="Homepage" href="#"><img src="images/logo-bottom.png" alt=" " width="185" height="54"/></a>
					
                    	<div class="right">
							<p>
								<a href="#">الرئيسية</a> / <a href="#">أعمالي</a> / <a href="#">صفحاتي</a> / <a href="#">مدونتي</a> / <a href="#">اتصل بي</a> 
							</p>
                            
							© 2014 - 2015 كل الحقوق محفوظة - تصميم وبرمجة : <a href="http://www.ba9a.com/services">خدمات باقة</a> 
						</div>
                        
					</div>
				</div>
			
			</div>
            
           		<!-- FOOTER ENDS-->


</div><br>



<!-- /Main Container -->

<!-- Back to Top -->
<div id="back-top"><a href="#top"></a></div>
<!-- /Back to Top -->


    
</body>
</html>