<!DOCTYPE html>
<html lang="ar">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>قالب أعمالي | أكواد مختصرة</title>
    
    <meta name="description" content="قالب أعمالي .. خيارك الأول لعرض أعمالك الإبداعية ومشاركتها بسهولة">
    <meta name="author" content="Classic-Owl">
    
    <link rel="stylesheet" href="css/style.css" media="screen" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700" />
    <link rel="stylesheet" href="css/flexslider.css" media="screen" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" media="screen" />
    
    <script type="text/javascript" src="js/main.js"></script>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/jquery.ui.widget.min.js"></script>
    <script src="js/jquery.ui.accordion.min.js"></script>
    <script src="js/jquery.ui.tabs.min.js"></script>
    <script src="js/jQuery.BlackAndWhite.min.js"></script>
    <script src="js/jquery.easing-1.3.min.js"></script>
    <script src="js/jquery.fitvid.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.jcarousel.min.js"></script>
    <script src="js/jquery.jtweetsanywhere-1.3.1.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.zflickrfeed.min.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="js/selectnav.min.js"></script>
    <script src="js/custom.js"></script>
    
    <script type="text/javascript" src="[JS library]"></script>
  
    <!--[if (gte IE 6)&(lte IE 8)]>
      <script type="text/javascript" src="js/selectivizr-min.js"></script>
      <noscript><link rel="stylesheet" href="[fallback css]" /></noscript>
    <![endif]-->

</head>
<body>


<!-- Main Container -->
<div id="body-wrapper">

    <!-- Header -->
      <div id="header" class="container clearfix">

        <a href="index.htm" id="logo"><img src="images/logo.png" alt="" /></a>

        <!-- Navigation -->
        <ul id="navigation">
            <li class="current">
                <a href="index.htm">الرئيسية</a>
                      <ul>
                  
                    <li><a href="index_2.htm">الرئيسية 2</a></li>
                    <li><a href="index_3.htm">الرئيسية  3</a></li>
                    <li><a href="index_4.htm">الرئيسية 4</a></li>
                        
                        </ul>
      
              </li>
            <li>
                <a href="portfolio.htm">أعمالي</a>
                       <ul>
                  
                    <li><a href="portfolio_2_col.htm">أعمالي 2</a></li>
                    <li><a href="portfolio_3_col.htm">أعمالي 3</a></li>
                    <li><a href="portfolio_details.htm">تفاصيل العمل</a></li>
                        
                        </ul>
                
                
                    </li>
            <li>
                <a href="#">صفحاتي</a>
                  <ul>
                  
                    <li><a href="about.htm">من أنا</a></li>
                    <li><a href="services.htm">خدماتي</a></li>
                    <li><a href="pricing_tables.htm">قائمة أسعاري</a></li>
                    <li><a href="shortcodes.htm">أكواد مختصرة</a></li>
                        
                        </ul>
                        
                        
            </li>
            <li>
                <a href="blog.htm">مدونتي</a>
                  <ul>
                  
                    <li><a href="blog_post.htm">داخل التدوينة</a></li>
                        
                        </ul>
            </li>
            <li>
                <a href="contact.htm">اتصل بي</a>
            </li>
        </ul>
        <!-- /Navigation -->
        
    </div>
    <!-- /Header -->

    <!-- Content -->
    
    <div id="content" class="container clearfix">

    <!--SECTION TITLE-->

	<div class="introduction">
	
		<h1 class="title"> .: قالب أعمالي يقدم مجموعة من الأكواد المختصرة لتستعملها بسهولة :. </h1>
		<pp> !! أكواد مختصرة .. يمكنك نقلها لأي مكان بسهولة  </pp>	
						
    <!--END SECTION TITLE-->


	<div class="introduction">
	<div class="shortcodesbut">


		<h1 class="title"> .: أكواد مختصرة - أزرار :. </h1><br>
						
        <div class="shortcodes one-fourth">
            <p><input type="button" value="زر جميل" class="green"></p>
            <p><input type="button" value="زر جميل" class="red"></p>
        </div>
        
            <div class="shortcodes one-fourth">
            <p><input type="button" value="زر جميل" class="yellow"></p>
            <p><input type="button" value="زر جميل" class="ginger"></p>

        </div>
        
                    <div class="shortcodes one-fourth">
            <p><input type="button" value="زر جميل" class="blue"></p>
            <p><input type="button" value="زر جميل" class="black"></p>

        </div>
        
                    <div class="shortcodes one-fourth">
            <p><input type="button" value="زر جميل" class="cyan"></p>
            <p><input type="button" value="زر جميل" class="gray"></p>

        </div>
        </div>
        </div>


		<h1 class="title"> .: أكواد مختصرة - علامات التبويب :. </h1><br>
						
        
        <div class="shortcodes last">
            <div class="bordered tabs">
                <ul>
                    <li><a href="#tabs-1">التبويب الأول</a></li>
                    <li><a href="#tabs-2">التبويب الثاني</a></li>
                    <li><a href="#tabs-3">التبويب الثالث</a></li>
                </ul>
                <div class="tabs-content-wrapper">
                    <div id="tabs-1">
النص الأول : هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع، ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق، هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو <br> ..  وكأنه نصمنسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً
                    </div>
                    <div id="tabs-2">
النص الثاني : هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع، ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق، هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو <br> ..  وكأنه نصمنسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً
                    </div>
                    <div id="tabs-3">
النص الثالث : هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع، ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق، هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو <br> ..  وكأنه نصمنسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً
                    </div>
                </div>
            </div>
        </div>
        
        



	<div class="introduction">
    
	<h1 class="title"> .: أكواد مختصرة - نوافذ :. </h1><br>
    
    <div class="shortcodesacc">

        <div class="shortcodes one-fourth">
            <h7> - النافذة الأولى - </h7><br><br>
            <div class="accordion">
                <a href="#" class="accordion-button">الحقل الأول</a>
                <div class="accordion-content">
النص الأول : من هنا وجب على المصمم أن يضع نصوصا مؤقتة على يتحدث عنه التصميم فيظهر يليق ، هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن  نص غير منظم ، غير منسق ، أو حتى غير <br> .. مفهوم . لأنه مازال نصاً بديلاً ومؤقتاً
              <br><br>
                </div>
                <a href="#" class="accordion-button">الحقل الثاني</a>
                <div class="accordion-content">
النص الثاني : من هنا وجب على المصمم أن يضع نصوصا مؤقتة على يتحدث عنه التصميم فيظهر يليق ، هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن  نص غير منظم ، غير منسق ، أو حتى غير <br> .. مفهوم . لأنه مازال نصاً بديلاً ومؤقتاً
              <br><br>
                </div>
                <a href="#" class="accordion-button">الحقل الثالث</a>
                <div class="accordion-content">
النص الثالث : من هنا وجب على المصمم أن يضع نصوصا مؤقتة على يتحدث عنه التصميم فيظهر يليق ، هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن  نص غير منظم ، غير منسق ، أو حتى غير <br> .. مفهوم . لأنه مازال نصاً بديلاً ومؤقتاً
              <br><br>
                </div>
                <a href="#" class="accordion-button">الحقل الرابع</a>
                <div class="accordion-content">
النص الرابع : من هنا وجب على المصمم أن يضع نصوصا مؤقتة على يتحدث عنه التصميم فيظهر يليق ، هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن  نص غير منظم ، غير منسق ، أو حتى غير <br> .. مفهوم . لأنه مازال نصاً بديلاً ومؤقتاً
              <br><br>
                </div>
            </div>
        </div>
        
        
        
        <div class="shortcodes one-fourth">
            <h7> - النافذة الثانية - </h7><br><br>
            <div class="accordion">
                <a href="#" class="accordion-button">الحقل الأول</a>
                <div class="accordion-content">
النص الأول : من هنا وجب على المصمم أن يضع نصوصا مؤقتة على يتحدث عنه التصميم فيظهر يليق ، هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن  نص غير منظم ، غير منسق ، أو حتى غير <br> .. مفهوم . لأنه مازال نصاً بديلاً ومؤقتاً
              <br><br>
                </div>
                <a href="#" class="accordion-button">الحقل الثاني</a>
                <div class="accordion-content">
النص الأول : من هنا وجب على المصمم أن يضع نصوصا مؤقتة على يتحدث عنه التصميم فيظهر يليق ، هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن  نص غير منظم ، غير منسق ، أو حتى غير <br> .. مفهوم . لأنه مازال نصاً بديلاً ومؤقتاً
              <br><br>
                </div>
                <a href="#" class="accordion-button">الحقل الثالث</a>
                <div class="accordion-content">
النص الأول : من هنا وجب على المصمم أن يضع نصوصا مؤقتة على يتحدث عنه التصميم فيظهر يليق ، هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن  نص غير منظم ، غير منسق ، أو حتى غير <br> .. مفهوم . لأنه مازال نصاً بديلاً ومؤقتاً
              <br><br>
                </div>
                <a href="#" class="accordion-button">الحقل الرابع</a>
                <div class="accordion-content">
النص الأول : من هنا وجب على المصمم أن يضع نصوصا مؤقتة على يتحدث عنه التصميم فيظهر يليق ، هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن  نص غير منظم ، غير منسق ، أو حتى غير <br> .. مفهوم . لأنه مازال نصاً بديلاً ومؤقتاً
              <br><br>
                </div>
            </div>
        </div>


        <div class="shortcodes one-fourth">
            <h7> - النافذة الثالثة - </h7><br><br>
            <div class="accordion">
                <a href="#" class="accordion-button">الحقل الأول</a>
                <div class="accordion-content">
النص الأول : من هنا وجب على المصمم أن يضع نصوصا مؤقتة على يتحدث عنه التصميم فيظهر يليق ، هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن  نص غير منظم ، غير منسق ، أو حتى غير <br> .. مفهوم . لأنه مازال نصاً بديلاً ومؤقتاً
              <br><br>
                </div>
                <a href="#" class="accordion-button">الحقل الثاني</a>
                <div class="accordion-content">
النص الأول : من هنا وجب على المصمم أن يضع نصوصا مؤقتة على يتحدث عنه التصميم فيظهر يليق ، هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن  نص غير منظم ، غير منسق ، أو حتى غير <br> .. مفهوم . لأنه مازال نصاً بديلاً ومؤقتاً
              <br><br>
                </div>
                <a href="#" class="accordion-button">الحقل الثالث</a>
                <div class="accordion-content">
النص الأول : من هنا وجب على المصمم أن يضع نصوصا مؤقتة على يتحدث عنه التصميم فيظهر يليق ، هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن  نص غير منظم ، غير منسق ، أو حتى غير <br> .. مفهوم . لأنه مازال نصاً بديلاً ومؤقتاً
              <br><br>
                </div>
                <a href="#" class="accordion-button">الحقل الرابع</a>
                <div class="accordion-content">
النص الأول : من هنا وجب على المصمم أن يضع نصوصا مؤقتة على يتحدث عنه التصميم فيظهر يليق ، هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن  نص غير منظم ، غير منسق ، أو حتى غير <br> .. مفهوم . لأنه مازال نصاً بديلاً ومؤقتاً
              <br><br>
                </div>
            </div>
        </div>



        <div class="shortcodes one-fourth">
            <h7> - النافذة الرابعة - </h7><br><br>
            <div class="accordion">
                <a href="#" class="accordion-button">الحقل الأول</a>
                <div class="accordion-content">
النص الأول : من هنا وجب على المصمم أن يضع نصوصا مؤقتة على يتحدث عنه التصميم فيظهر يليق ، هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن  نص غير منظم ، غير منسق ، أو حتى غير <br> .. مفهوم . لأنه مازال نصاً بديلاً ومؤقتاً
              <br><br>
                </div>
                <a href="#" class="accordion-button">الحقل الثاني</a>
                <div class="accordion-content">
النص الأول : من هنا وجب على المصمم أن يضع نصوصا مؤقتة على يتحدث عنه التصميم فيظهر يليق ، هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن  نص غير منظم ، غير منسق ، أو حتى غير <br> .. مفهوم . لأنه مازال نصاً بديلاً ومؤقتاً
              <br><br>
                </div>
                <a href="#" class="accordion-button">الحقل الثالث</a>
                <div class="accordion-content">
النص الأول : من هنا وجب على المصمم أن يضع نصوصا مؤقتة على يتحدث عنه التصميم فيظهر يليق ، هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن  نص غير منظم ، غير منسق ، أو حتى غير <br> .. مفهوم . لأنه مازال نصاً بديلاً ومؤقتاً
              <br><br>
                </div>
                <a href="#" class="accordion-button">الحقل الرابع</a>
                <div class="accordion-content">
النص الأول : من هنا وجب على المصمم أن يضع نصوصا مؤقتة على يتحدث عنه التصميم فيظهر يليق ، هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن  نص غير منظم ، غير منسق ، أو حتى غير <br> .. مفهوم . لأنه مازال نصاً بديلاً ومؤقتاً
              <br><br>
                </div>
            </div>
        </div>
        </div>
        </div>
    
    
   
	
	<h1 class="title"> .: أكواد مختصرة - رسائل إدارية :. </h1><br>
         
        <div class="shortcodes">
            <p class="success"><strong>تم بنحاح!</strong> صالحة لرسائل النجاح</p>
            <p class="notice"><strong>ملاحظة!</strong> صالحة للملاحظات</p>
            <p class="warning"><strong>تحذير!</strong> صالحة للتحذيرات</p>
            <p class="error"><strong>خطأ!</strong> صالحة للأخطاء</p>
        </div> 



<br><br><br>




	<div class="introduction">
    
    <h1 class="title"> .: أكواد مختصرة - اقتباسات :. </h1><br>

     <div class="shortcodes">
            <blockquote>
هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، عدد أكبر من النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع، ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق، هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن <br> .. يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً
                <span class="corner"></span>
            </blockquote>
            
            <blockquote2>

<span class="person">الكاتب :  <span class="accent">قالب أعمالي</span></span>

            </blockquote2>

        </div>
        </div>
        

				<h1 class="title"> .: أكواد مختصرة - لوائح :. </h1><br>
	            <div class="shortcodesacc">


        <div class="shortcodes one-fourth">
            <ul class="check">
                <li>أول سطر في اللائحة</li>
            </ul>
            <ul class="check-bold">
                <li>ثاني سطر في اللائحة</li>
            </ul>
            <ul class="arrow">
                <li>ثالث سطر في اللائحة</li>
            </ul>
            <ul class="arrow-bold">
                <li>رابع سطر في اللائحة</li>
            </ul>
            <ul class="square">
                <li>خامس في اللائحة</li>
            </ul>
            <ul class="circle">
                <li>سادس سطر في اللائحة</li>
            </ul>
        </div>
        
        
                <div class="shortcodes one-fourth">
            <ul class="check">
                <li>أول سطر في اللائحة</li>
            </ul>
            <ul class="check-bold">
                <li>ثاني سطر في اللائحة</li>
            </ul>
            <ul class="arrow">
                <li>ثالث سطر في اللائحة</li>
            </ul>
            <ul class="arrow-bold">
                <li>رابع سطر في اللائحة</li>
            </ul>
            <ul class="square">
                <li>خامس في اللائحة</li>
            </ul>
            <ul class="circle">
                <li>سادس سطر في اللائحة</li>
            </ul>
        </div>
        
        
                <div class="shortcodes one-fourth">
            <ul class="check">
                <li>أول سطر في اللائحة</li>
            </ul>
            <ul class="check-bold">
                <li>ثاني سطر في اللائحة</li>
            </ul>
            <ul class="arrow">
                <li>ثالث سطر في اللائحة</li>
            </ul>
            <ul class="arrow-bold">
                <li>رابع سطر في اللائحة</li>
            </ul>
            <ul class="square">
                <li>خامس في اللائحة</li>
            </ul>
            <ul class="circle">
                <li>سادس سطر في اللائحة</li>
            </ul>
        </div>
        
        
                <div class="shortcodes one-fourth">
            <ul class="check">
                <li>أول سطر في اللائحة</li>
            </ul>
            <ul class="check-bold">
                <li>ثاني سطر في اللائحة</li>
            </ul>
            <ul class="arrow">
                <li>ثالث سطر في اللائحة</li>
            </ul>
            <ul class="arrow-bold">
                <li>رابع سطر في اللائحة</li>
            </ul>
            <ul class="square">
                <li>خامس في اللائحة</li>
            </ul>
            <ul class="circle">
                <li>سادس سطر في اللائحة</li>
            </ul>
        </div>



        </div>
        </div>


    </div>


        <!-- footer -->

        <div class="clearfix">
			<div id="footer-wrapper">
					<div id="footer-container">
						<div id="footer">
							<div class="one">
                            
                            
								<div class="one-fourth">
                                
									<h55>: عن قالب أعمالي</h55>
									<p>
										<br>
						مرحباً بك في ووردبريس . هذه تدوينتك الأولى . حررها أو احذفها ، ثم ابدأ بالتدوين ! 
                        مرحباً بك في ووردبريس . هذه تدوينتك الأولى . حررها أو ابدأ .. مرحباً بك في ووردبريس .
                         هذه تدوينتك الأولى . حررها أو احذفها ، ثم ابدأ 
									</p>
                                    
								</div>
                                
                                
                                
								<div class="one-fourth">
                                
									<h55>: آخر التدوينات</h55>
                                    
									<ul>
                                    <br>

								<li>
					<a href="blog.htm">الانتهاء من تصميم قالب أعمالي</a>
                                        <p> في تاريخ 4 أبريل 2013 - 24 تعليق</p>
										</li>
                                        
                                        	<li>
					<a href="blog.htm">الانتهاء من تصميم قالب أعمالي</a>
                                        <p> في تاريخ 4 أبريل 2013 - 24 تعليق</p>
										</li>
                                        
									</ul>
                                    
								</div>
                                
                                
                                
                                
								<div class="one-fourth">

									<h55> : تابعنا للجديد </h55>
									<ul class="social-links"><br>

										<li><img src="images/icons/facebook.png" width="24" height="16" alt="#"/><a href="#"> صفحتنا على الفايسبوك </a></li>
										<li><img src="images/icons/twitter.png" width="24" height="16" alt="#"/><a href="#"> تابعنا على تويتر </a></li>
										<li><img src="images/icons/rss.png" width="24" height="16" alt="#"/><a href="#"> تابع تغديتنا </a></li>
										<li><img src="images/icons/vimeo.png" width="24" height="16" alt="#"/><a href="#"> صفحتنا على الفيمو </a></li>
									</ul>

								</div>
                                
                                
                                
								<div class="one-fourth last">
				<h55>: تصنيفات المدونة</h55>
                                    
									<ul>
                                    <br>

								<li>
                                        <p>آخر الأخبار -</p>
										</li>
                                        


                                        	<li>
                                        <p>مواقع إلكترونية -</p>
										</li>


                                        	<li>
                                        <p>مواضيع للإلهام -</p>
										</li>
                                        
                                        	<li>
                                        <p>ملفات مجانية -</p>
										</li>
                                        
									</ul>
                                   </div>
							</div>
						</div>
					</div>
				</div>
			
            
				<div id="copyright-wrapper">
					<div id="copyright">
                    
						<a id="copyright-logo" title="Homepage" href="#"><img src="images/logo-bottom.png" alt=" " width="185" height="54"/></a>
					
                    	<div class="right">
							<p>
								<a href="#">الرئيسية</a> / <a href="#">أعمالي</a> / <a href="#">صفحاتي</a> / <a href="#">مدونتي</a> / <a href="#">اتصل بي</a> 
							</p>
                            
							© 2014 - 2015 كل الحقوق محفوظة - تصميم وبرمجة : <a href="http://www.ba9a.com/services">خدمات باقة</a> 
						</div>
                        
					</div>
				</div>
			
          </div>

</div><br>


        <!-- /footer -->

<!-- /Main Container -->

<!-- Back to Top -->
<div id="back-top"><a href="#top"></a></div>
<!-- /Back to Top -->


    
</body>
</html>