@import url("GE_ss/stylesheet.css");
/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {
 padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {
}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {
	display: block;

}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

/* FlexSlider Default Theme
*********************************/
.flexslider {margin: 0; background: #fff; position: relative; zoom: 1;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

/* Direction Nav */
.flex-direction-nav a {
	width: 30px;
	height: 100%;
	display: block;
	position: absolute;
	top: 0%;
	cursor: pointer;
	text-indent: -9999px;
	opacity: 0;
	-webkit-transition: all .3s ease;

}
.flex-direction-nav .flex-next {
	height: 45px;
	width: 45px;
	background: #f0f0f0 url(../images/s_icon_next.png) no-repeat 50% 50%;
	right: -30px;
	margin-top: 90px;
	margin-right: -20px;
	text-align: left;
}
.flex-direction-nav .flex-prev {
	height: 45px;
	width: 45px;
	background: #f0f0f0 url(../images/s_icon_prev.png) no-repeat 50% 50%;
	left: -30px;
	margin-top: 90px;
	margin-left: -20px;
	text-align: left;
}
.flexslider:hover .flex-next {height: 45px;
	width: 45px;opacity: 1;}
.flexslider:hover .flex-prev {height: 45px;
	width: 45px;opacity: 1;}
.flexslider:hover .flex-next:hover {
	background: #ca6691 url(../images/s_icon_next_w.png) no-repeat 50% 50%;
	opacity: 1;
	height: 45px;
	width: 45px;
}
.flexslider:hover .flex-prev:hover {
	background: #ca6691 url(../images/s_icon_prev_w.png) no-repeat 50% 50%;
	opacity: 1;
	height: 45px;
	width: 45px;
}
.flex-direction-nav .disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}

/* Direction Nav (Blog Slider) */
.image-slider .flex-direction-nav a {opacity: 0;}
.image-slider .flex-direction-nav .flex-next {background: #333 url(../images/s_icon_next_w.png) no-repeat 50% 50%; right: 0;}
.image-slider .flex-direction-nav .flex-prev {background: #333 url(../images/s_icon_prev_w.png) no-repeat 50% 50%; left: 0;}
.image-slider:hover .flex-next {opacity: .3;}
.image-slider:hover .flex-prev {opacity: .3;}

/* Control Nav */
.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom: 10px;
	text-align: center;
	top: 370px;
	left: 333px;
}
.flex-control-nav li {margin: 0 4px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 8px; height: 8px; display: block; background: #666; background: rgba(0,0,0,0.1); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.5); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .active {opacity: 1; cursor: default;}

/* Caption style */
/* IE rgba() hack */
.flex-caption {background:none; -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000); zoom: 1;}
.flex-caption {
	bottom: 35px;
	color: #fff;
	margin: 0;
	position: absolute;
	right: 0;
	width: 295px;
	padding-top: 25px;
	padding-right: 25px;
	padding-bottom: 0px;
	padding-left: 30px;
	text-align: right;
	top: 33px;

}
.flex-caption h3 {
	color: #cd4780;
	font-family: "GE ss";
	font-size: 30px;

}
.flex-caption p {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 15px;
	margin-top: 55;
	margin-right: 0;
	margin-left: 0;
	color: #cd4780;
}

.flex-caption2 {
	background: none;
-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000); 	zoom: 1;

}
.flex-caption2 {
	bottom: 35px;
	color: #fff;
	float: right;
	margin: 0;
	position: absolute;
	width: 295px;
	padding-top: 25px;
	padding-right: 25px;
	padding-bottom: 0px;
	padding-left: 30px;
	text-align: right;
	top: 33px;
	left: -20px;
}
.flex-caption2 h3 {
	color: #cd4780;
	font-family: "GE ss";
	font-size: 30px;

}
.flex-caption2 p {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 15px;
	margin-top: 55;
	margin-right: 0;
	margin-left: 0;
	color: #cd4780;
}




