@import url("font/GE_ss/stylesheet.css");


/* -------------------------------------------------------------------------------

    0.  Reset & Clearfix
    1.  Document Setup
    2.  Wrap
    3.  Header
    4.  Content
    5.  Homepage
    6.  About
    7.  Services
    8.  Pricing Tables
    9.  Shortcodes
    10. Blog
    11. Portfolio
    12. Contact
    13. Widgets
    14. Footer
	
 ------------------------------------------------------------------------------- */

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,and,address,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video,input,textarea,select{
	background: transparent;
	border: 0;
	font-size: 100%;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}


article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}del{text-decoration:line-through}hr{background:transparent;border:0;clear:both;color:transparent;height:1px;margin:0;padding:0}mark{background-color:#ffffb3;font-style:italic}input,select{vertical-align:middle}ins{background-color:bb3f74;color:white;text-decoration:none}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}

.clear{clear:both;display:block;height:0;overflow:hidden;visibility:hidden;width:0}.clearfix:after{clear:both;content:' ';display:block;font-size:0;height:0;line-height:0;visibility:hidden;width:0}* html .clearfix,:first-child+html .clearfix{zoom:1}

.h55  {
	font-family: "GE ss";
	font-size: 23px;
	text-align: right;
}



/*--------------------------------------------------
		    GRID VIEW
---------------------------------------------------*/


.grid {
	list-style: none;
	padding: 0;
	float: right;
	margin-top: 80px;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
}
.grid li {
	float: right;
	border-right: 1px dashed #ddd;
	border-left: 1px dashed #ddd;
}
.grid.row3 li {
    width: 318px;
}
.grid.row4 li {
    width: 233px;
}
.grid.row5 li {
    width: 191px;
}
.grid.row6 li {
    width: 159px;
}
.grid li.last {
	border-right: none;
}
.grid li.last-row {
	border-bottom: none;
}
.grid img {
	display: block;
	margin: 0 auto;
}
.services div {
	padding: 15px 10px;
	text-align: center;
}
.services div a {
	color: #676767;
}

.services div pp {
	color: #cd4780;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	font-weight: normal;
}


.services div:hover, .services div:hover pp {
	color: #FFFFFF;
	background-color:#e278a5;
}
.services div:hover a {
	background-color:#444; 
}
.services img, .services h2 {
	display: block;
	margin-bottom: 20px;
}
.services h2  {
	font-family: "GE ss";
	font-size: 23px;
	line-height: 20px;
	font-weight: normal;
	text-transform: uppercase;
	color: #c5f5d5d;
}

.services h2:hover  {
	color: #FFFFFF;
}




/*--------------------------------------------------
		  SECTION TITLE
---------------------------------------------------*/
.introduction {
	overflow: hidden;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	width: 945px;
	margin-top: 20px;
	margin-bottom: 40px;
	padding-top: 40px;
	padding-bottom: 30px;
	text-align: center;
	font-weight: normal;
}
.introduction .title, .section-title .title a  {
	font-family: "GE ss";	font-weight: normal;

}
.introduction h1.title {
	font-size:28px;

}

.introduction pp {
	font-size: 14px;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: normal;
	text-align: center;
	color: #cd4780;
}

/** Home: Latest Projects
---------------------------------------------------------------------------------------------------------------------------------------*/
.latest-projects .project {
	position: relative;
	margin-top: 33px;	padding-right: 220px;

}

.latest-projects .one-fourth {
	font-family: "GE ss";
	font-size: 23px;
	text-align: right;
	float: right;
	color: #cd4780;
}

.latest-projects .one-fourth p {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	text-align: right;
	float: right;
	color: #333;
}


.latest-projects .project img {
	border: 5px solid #fff;
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.15);
	-moz-box-shadow: 0 0 10px 0 rgba(0,0,0,0.15);
	-webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.15);
	transition: border 0.2s ease-in-out;
	-webkit-transition: border 0.2s ease-in-out;
	-moz-transition: border 0.2s ease-in-out;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float: right;
	margin-left: 50px;
}


.latest-projects .project:hover img {
    box-shadow: 0 0 15px 0 rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 0 15px 0 rgba(0,0,0,0.2);
    -moz-box-shadow: 0 0 15px 0 rgba(0,0,0,0.2);	

}



/** Infobar
---------------------------------------------------------------------------------------------------------------------------------------*/
#infobar {
	position: absolute;
	line-height: 0;
	font-weight: 600;
	left: 0;
	top: -39px;
	width: 100%;
	z-index: 9100;
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
	background-color: #cd4780;
	border-top-width: 2px;
	border-top-style: solid;
	border-top-color: #cd4780;

}
#infobar .toggle {
    position: absolute;
    bottom: -9px;
    z-index: 999999;
    right: 49.5%;
    cursor: pointer;
    border-color: #cd4780 transparent transparent;
    border-width: 9px 10px 0;
    border-style: solid;
    height: 0;
    line-height: 0;
    width: 0;
}
#infobar span {
	color: #fff;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	margin-top: 22px;
	margin-right: 22px;
	margin-bottom: 0;
	margin-left: 440px;
	float: left;
}
#infobar a {
    background: rgba(0, 0, 0, 0.1);
    color: #FFFFFF;
    margin: 0 4px;
    padding: 4px 6px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

#infobar .size li div {
    width: 23px;
    height: 23px;
    background-size: 20px;
    padding: 10px 9px;
    transition: background 0.25s ease-in-out;
    -webkit-transition: background 0.25s ease-in-out;
    -moz-transition: background 0.25s ease-in-out;
    -o-transition: background 0.25s ease-in-out;
}

#infobar .size li {
    float: left
}




/* ---------------------------------------------------------------------- */
/* Icon Boxes
/* ---------------------------------------------------------------------- */
.iconbox  {
}


.iconbox-wrap  {
	margin-right: -20px;
	margin-top: 470px;
}

.iconbox-wrap .one-fourth {
	width: 220px;	
	float: right;
	margin-right: 20px;	
}

.iconbox {
	margin-bottom: 0px;
}

.iconbox a {
	display: block;
	background-color: #f5f5f5;
	border-bottom: 1px solid #e0e0e0;
	padding: 20px;

}
	
.iconbox a > * {
	color: #ca6691;	
}

.iconbox h3 {
	font-family: "GE ss";
	font-size: 21px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	text-align: center;
	margin-right: -2px;
}

.iconbox p {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 15px;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	text-align: right;


}

	
.iconbox a:hover {
	background-color: #f0f0f0;
	color: #b3557d;
}

.iconbox p:last-child {
	margin-bottom: 0;	

}

.iconbox-icon {
	width: 36px;
	height: 36px;
	background: #cd4780 no-repeat center center;
	display: inline-block;
	vertical-align: middle;
	border-radius: 18px;
	margin-right: -2px;
	float: right;
	margin-top: -5px;
}

.iconbox.applications .iconbox-icon {
	background-image: url(../images/icon-boxes/time.png);

}

.iconbox.cog .iconbox-icon {
	background-image: url(../images/icon-boxes/coponba9a.png);

}

.iconbox.iphone .iconbox-icon {
	background-image: url(../images/icon-boxes/gift.png);	
}

.iconbox.chemical .iconbox-icon {
	background-image: url(../images/icon-boxes/look.png);	
}

section {
	margin-top: 55px;
}


/* ------------------------------------------------------------------------------- */
/*  1.  Document Setup
/* ------------------------------------------------------------------------------- */
    
    html { overflow-x: hidden; }
    body {
	color: #636363;
	font: 11px/1.7 'Open Sans', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
-_-	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;
	background-attachment: fixed;
	background-color: #f0f0f0;
    }
    a, a > * {
        color: #333;
        text-decoration: none;
        -webkit-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease;
           -moz-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease;
            -ms-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease;
             -o-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease;
                transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease;
    }
    a:hover, a > *:hover {
        color: #da76a1;
    }

    ::-moz-selection { background: #333; color: #fff; text-shadow: none; }
    ::selection { background: #333; color: #fff; text-shadow: none; }

    h1 { font-size: 30px; }
    h2 { font-size: 24px; }
    h3 { font-size: 18px; font-weight: 400; }
    h4 { font-size: 16px; font-weight: 400; }
    h5 { font-size: 12px; }
    h6 { font-size: 11px; }

    h1, h2, h3, h4, h5, h6 {
        color: #333;
        font-family: 'Open Sans', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
        line-height: 1.25;
        text-transform: uppercase;
    }
    h1.capitalize {
	font-family: "GE ss";
	font-size: 32px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
    }
    dl,hr,h1,h2,h3,h4,h5,h6,pre,table,address,fieldset,blockquote,p {
        margin-bottom: 10px;
    }
    hr.h80 {
        margin: 40px 0;
    }

    h7 {
	color: #333;
	font-family: "GE ss";
	font-size: 24px;
	margin-right: -15px;
}
	
	
    /*  Forms  --------------------------------*/

    input[type="text"], textarea {
        background: url(../images/bg_dots_grey.png);
        border-radius: 0;
        color: #959595;
        display: block;
        font: 11px/1.7 'Open Sans', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
        font-weight: 700;
        margin-bottom: 20px;
        padding: 7px 9px;
        text-transform: uppercase;
        width: 240px;
    }
    textarea {
        resize: none;
        width: 500px;
    }
    input[type="submit"], input[type="reset"], input[type="button"], button, .button {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background-size: 100% 200%;
	color: #fff;
	cursor: pointer;
	font-family: "GE ss";
	font-weight: normal;
	-webkit-transition: background .2s ease-out;
	-moz-transition: background .2s ease-out;
	-ie-transition: background .2s ease-out;
	-o-transition: background .2s ease-out;
	transition: background .2s ease-out;
	font-size: 23px;
	background-color: #ce4780;
	padding-top: 10px;
	padding-right: 45px;
	padding-bottom: 8px;
	padding-left: 45px;
	font-variant: normal;
    }
    input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover, button:hover, .button:hover {
        background-position: 0 100%;
    }



    .button2{
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background-size: 100% 200%;
	color: #fff;
	cursor: pointer;
	font-family: "GE ss";
	font-weight: normal;
	-webkit-transition: background .2s ease-out;
	-moz-transition: background .2s ease-out;
	-ie-transition: background .2s ease-out;
	-o-transition: background .2s ease-out;
	transition: background .2s ease-out;
	font-size: 23px;
	background-color: #ce4780;
	padding-top: 10px;
	padding-bottom: 8px;
	font-variant: normal;
	height: 22px;
	width: 122px;
	text-align: center;
	padding-right: 20px;
	padding-left: 20px;
    }
    .button2:hover {
	color: #fff;
	background-color: #bb3f74;
    }


/* ------------------------------------------------------------------------------- */
/*  2.  Wrap
/* ------------------------------------------------------------------------------- */

    #body-wrapper {
        background: #fff;
        left: 50%;
        margin-left: -520px;
        position: relative;
        width: 1040px;
    }
    .container {
        margin: 0 20px;
        padding: 0 30px;
        position: relative;
    }


    /*  Columns  --------------------------------*/

   .one-fourth h55 {
	font-family: "GE ss";
	font-size: 23px;
	text-align: right;

    }
	   .one-fourth ul a {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	text-align: right;
	color: #cd4780;
    }
	
		   .one-fourth ul a:hover {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	text-align: right;
	color: #cd4780;
    }
	
	
	  .one-fourth p {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	text-align: right;
    }
    .one-fourth, .three-fourth, .one-third, .two-third, .one-half {
        float: right;
        margin-right: 20px !important;
        position: relative;
    }
    .one-fourth.last, .three-fourth.last, .one-third.last, .two-third.last, .one-half.last {
        margin-right: 0 !important;
    }
    .one-fourth      { width: 220px; }
    .three-fourth    { width: 700px; }
    .one-third       { width: 300px; }
    .two-third       { width: 620px; }
    .one-half        { width: 460px; }





/* ------------------------------------------------------------------------------- */
/*  3.  Header
/* ------------------------------------------------------------------------------- */

    #header {}
	
    #logo {
	float: right;
	height: 70px;
	margin-left: 300px;
	margin-top: 33px;
	margin-bottom: 10px;
    }


    /*  Navigation  --------------------------------*/

    #navigation {
	float: left;
	margin-top: -40px;
	margin-bottom: 50px;
	margin-left: -40px;
    }
    #navigation li {
        float: right;
        position: relative;
    }
    #navigation a {
	color: #cd4780;
	display: block;
	font-family: "GE ss";
	font-size: 22px;
	font-weight: normal;
	margin: 0 0 0 40px;
	position: relative;
	text-transform: uppercase;
    }
    #navigation a:hover, #navigation .hover > a, #navigation .current > a {
        color: #91164a;
    }


    /*  Dropdown  --------------------------------*/

    #navigation ul {
	background: #cd4780;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
	box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
	display: none;
	right: 1px;
	padding: 0;
	position: absolute;
	top: 38px;
	width: 180px;
	z-index: 9999;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	text-align: right;
    }
    #navigation ul li {
    border-bottom: 1px dotted #a83868;
    float: none;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	text-align: right;
    }

    #navigation ul a {
	color: #f0bfb8;
	display: block;
	font-size: 11px;
	font-weight: 400;
	margin: 0;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	text-align: right;
	text-transform: none;
	padding-top: 7px;
	padding-right: 20px;
	padding-bottom: 7px;
	padding-left: 20px;
    }
    #navigation ul a:hover, #navigation ul .hover > a, #navigation ul .current > a, #navigation ul .current > a:hover {
        color: #fff;
    }


    /*  Sub Dropdown  --------------------------------*/

    #navigation ul ul {
        left: 180px;
        margin: 0;
        top: 0;
    }


    /*  Responsive Nav  --------------------------------*/

    .selectnav { display: none; }





/* ------------------------------------------------------------------------------- */
/*  4.  Content
/* ------------------------------------------------------------------------------- */

    #content {

    }
	
	
    #main2 {
	float: left;
	width: 680px;
	margin-top: 0;
	margin-right: 30px;
	margin-bottom: 80px;
	margin-left: 0;
    }
	
	#main {
	float: left;
	width: 680px;
	margin-top: 0;
	margin-right: 30px;
	margin-bottom: 0;
	margin-left: 0;
    }
    #sidebar {
        float: right;
        width: 230px;
    }

    .video iframe {
        display: block;
    }


    /*  Back to Top  --------------------------------*/

    #back-top a {
        background: #ccc url(../images/back_top.png) no-repeat 50% 50%;
        bottom: 30px;
        display: block;
        height: 40px;
        position: fixed;
        right: 30px;
        width: 40px;
        z-index: 9999;
    }
    #back-top a:hover {
        background: #bb3f74 url(../images/back_top.png) no-repeat 50% 50%;
    }


    /*  Page Title  --------------------------------*/
    
    .page-title, .page-title-inner, .page-title-alt {
	color: #c2c2c2;
	display: inline-block;
	font-size: 48px;
	font-weight: 100;
	letter-spacing: 2px;
	line-height: 1.2;
	margin: 0 -30px;
	padding: 40px 30px 45px;
	width: 100%;
    }
    .page-title .accent, .page-title-alt .accent {
        color: #333;
    }
    .page-title-inner {
        background: url(../images/sep_d.png) repeat-x 0 100%;
        color: #333;
        margin-bottom: 80px;
        padding-bottom: 45px;
    }
    .page-title-inner .section-title {
        color: #c2c2c2;
        display: block;
        font-size: 30px;
        letter-spacing: normal;
        line-height: 1.5;
        width: 100%;
    }
    .page-title-inner .accent {
        color: #bb3f74;
    }
    .page-title-inner.fixed {
        background: none;
        margin-bottom: 0;
    }
    .page-title-alt {
        font-size: 72px;
        line-height: 1.2;
        margin: 0 -30px;
        padding-bottom: 75px;
        padding-top: 70px;
    }


    /*  Black & White Wrapper  --------------------------------*/

    .bw-wrapper {
        display: block;
        position: relative;
    }
    .bw-wrapper canvas {
        margin-left: auto;
        margin-right: auto;
        right: 0;
        z-index: 9999;
    }





/* ------------------------------------------------------------------------------- */
/*  5.  Homepage
/* ------------------------------------------------------------------------------- */


    /*  Project & Blog Carousel  --------------------------------*/
 #blog-wrapper{
	position: relative;
	width: 100% !important;
	margin-top: 70px;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
	padding-top: 40px;
	padding-bottom: 40px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: dotted;
	border-bottom-style: dotted;
	border-top-color: #ccc;
	border-bottom-color: #ccc;
		        }
				
				
    #project-wrapper  {
        margin: 70px 0 0;
        position: relative;
        width: 100% !important;
    }
    #blog-wrapper {
        margin: 70px 0 0;
    }
	
	.section-title-blog  {
	float: right;
	right: -15px;
	top: -50px;
    }
    .section-title-blog h4  {
	font-family: "GE ss";
	font-size: 23px;
	color: #cd4780;
	margin-top: 55px;
	margin-bottom: 3px;
	text-align: right;
    }
    .section-title-blog p {
	color: #d7d7d7;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	text-align: right;
    }
	
	
    .section-title  {
		top: -58px;

	float: right;
	right: -15px;
    }
    .section-title h4  {
	font-family: "GE ss";
	font-size: 23px;
	color: #cd4780;
	margin-top: 55px;
	margin-bottom: 3px;
	text-align: right;
    }
    .section-title p {
	color: #d7d7d7;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	text-align: right;
    }
	
	  .section-title2  {
		top: -58px;
	float: left;
	right: 17px;
    }
    .section-title2 h4  {
	font-family: "GE ss";
	font-size: 23px;
	color: #cd4780;
	margin-top: 55px;
	margin-bottom: 3px;
	text-align: right;
    }
    .section-title2 p {
	color: #d7d7d7;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	text-align: right;
    }
	
	 
    .project-carousel > li, .blog-carousel > li {
        float: left;
        list-style: none;
        overflow: hidden;
        position: relative;
    }
    .project-carousel a {
        display: block;
        text-align: left;
    }
    .project-carousel img {
        display: block;
        position: relative;
        width: 100%;
    }
	 .blog-carousel{       

text-align: right;

    }
    .blog-carousel h4 {
	margin: 0 0 3px;
	text-transform: capitalize;
	font-family: "GE ss";
	font-size: 23px;	text-align: right;

    }
    .blog-carousel .date, .blog-carousel .comments {
	color: #959595;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 15px;
    }
    .blog-carousel .comments:hover {
        color: #bb3f74;
    }
    .blog-carousel p {
        margin: 10px 0 0;	font-family: Tahoma, Geneva, sans-serif;

    }
    .jcarousel-container {
        float: right;
        margin: 0;
        padding: 0;
    }
    .jcarousel-clip {
        overflow: hidden;
    }
    .jcarousel-item {
        margin: 0 20px 0 0;
        width: 220px;
    }


    /*  Carousel Navigation  --------------------------------*/

    .jcarousel-next, .jcarousel-prev {
	background: #e6e6e6 url(../images/c_icon_next.png) no-repeat 50% 50%;
	cursor: pointer;
	float: right;
	display: block;
	height: 17px;
	width: 17px;
	margin-right: 5px;
	margin-top: 5px;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
    }
    .jcarousel-prev {
        background: #e6e6e6 url(../images/c_icon_prev.png) no-repeat 45% 50%;

    }
    .jcarousel-next:hover, .jcarousel-next:focus, .jcarousel-next:active {
        background: #ca6691 url(../images/c_icon_next_w.png) no-repeat 50% 50%;

    }
    .jcarousel-prev:hover, .jcarousel-prev:focus, .jcarousel-prev:active {
        background: #ca6691 url(../images/c_icon_prev_w.png) no-repeat 45% 50%;

    }
    .jcarousel-next-disabled, .jcarousel-next-disabled:hover, .jcarousel-next-disabled:focus, .jcarousel-next-disabled:active {
        background: #f0f0f0 url(../images/c_icon_next.png) no-repeat 50% 50%;

        cursor: default;
    }
    .jcarousel-prev-disabled, .jcarousel-prev-disabled:hover, .jcarousel-prev-disabled:focus, .jcarousel-prev-disabled:active {
        background: #f0f0f0 url(../images/c_icon_prev.png) no-repeat 45% 50%;

        cursor: default;
    }


    /*  Project Carousel (Alt. Homepage)  --------------------------------*/

    #project-wrapper-alt {
        position: relative;
        width: 100% !important;
    }
    #project-wrapper-alt .jcarousel-next, #project-wrapper-alt .jcarousel-prev {
        background: #e6e6e6 url(../images/s_icon_next.png) no-repeat 50% 50%;
        cursor: pointer;
        height: 100%;
        left: 940px;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        -webkit-transition: all 0.2s linear;
           -moz-transition: all 0.2s linear;
            -ms-transition: all 0.2s linear;
             -o-transition: all 0.2s linear;
                transition: all 0.2s linear;
        width: 30px;
    }
    #project-wrapper-alt .jcarousel-prev {
        background: #e6e6e6 url(../images/s_icon_prev.png) no-repeat 45% 50%;
        left: -30px;
    }
    #project-wrapper-alt .jcarousel-next:hover, #project-wrapper-alt .jcarousel-next:focus, #project-wrapper-alt .jcarousel-next:active {
        background: #bb3f74 url(../images/s_icon_next_w.png) no-repeat 50% 50%;
    }
    #project-wrapper-alt .jcarousel-prev:hover, #project-wrapper-alt .jcarousel-prev:focus, #project-wrapper-alt .jcarousel-prev:active {
        background: #bb3f74 url(../images/s_icon_prev_w.png) no-repeat 45% 50%;
    }
    #project-wrapper-alt .jcarousel-next-disabled, #project-wrapper-alt .jcarousel-next-disabled:hover, #project-wrapper-alt .jcarousel-next-disabled:focus, #project-wrapper-alt .jcarousel-next-disabled:active {
        background: #bb3f74 url(../images/s_icon_next.png) no-repeat 50% 50%;
        cursor: auto;
    }
    #project-wrapper-alt .jcarousel-prev-disabled, #project-wrapper-alt .jcarousel-prev-disabled:hover, #project-wrapper-alt .jcarousel-prev-disabled:focus, #project-wrapper-alt .jcarousel-prev-disabled:active {
        background: #bb3f74 url(../images/s_icon_prev.png) no-repeat 45% 50%;
        cursor: auto;
    }


    /*  Logo List  --------------------------------*/

    .logo-list {
	position: relative;
	width: 100% !important;
	display: inline-block;
	position: relative;
	margin-top: 6px;
	margin-right: -30px;
	margin-bottom: 8px;
	margin-left: -30px;
	padding-top: 40px;
	padding-right: 30px;
	padding-bottom: 40px;
	padding-left: 30px;
    }
    .logo-list li {
        display: block;
        float: right;
        height: 89px;
        overflow: hidden;
        width: 187px;
        position: relative;
    }
    .logo-list li:last-child {
        margin-right: -5px; 
        width: 186px;
    }
    .logo-list img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 79px;
    }
    .logo-list .bw-wrapper {
        -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=50);
        opacity: .5;
        -webkit-backface-visibility: hidden;
    }
    .logo-list .bw-wrapper:hover {
        -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: alpha(opacity=100);
        opacity: 1;
    }





    /*  View More  --------------------------------*/
    
    .work-more a {
        color: #c2c2c2;
        border-bottom: 1px dotted #ccc;
        display: block;
        font-size: 30px;
        font-weight: 200;
        margin: 0 -30px;
        padding: 44px 30px;
        text-align: center;
        text-transform: uppercase;
    }
    .work-more a:hover {
        color: #bb3f74;
    }
    .work-more .arrow {
        background: url(../images/more_arrow_01.png) repeat-x -20px 0;
        display: inline-block;
        height: 22px;
        -webkit-transition: background .2s ease-out;
           -moz-transition: background .2s ease-out;
            -ie-transition: background .2s ease-out;
             -o-transition: background .2s ease-out;
                transition: background .2s ease-out;
        width: 20px;
        vertical-align: baseline;
    }
    .work-more:hover .arrow {
        background: url(../images/more_arrow_01.png) repeat-x 0 0;
    }





/* ------------------------------------------------------------------------------- */
/*  6.  About
/* ------------------------------------------------------------------------------- */

.about-intro {
	color: #333;
	font-size: 14px;
	font-family: Tahoma;
	text-align: right;
	margin-bottom: 80px;
	white-space: normal;
    }
	
.about-intro h55 {
	color: #333;
	font-size: 32px;
	font-family: "GE ss";
	text-align: left;
	margin-bottom: 80px;
    }
	
    .about-intro h4 {
        margin: 0 0 20px;
    }
	
    .team33 {
	width: 960px;
	margin-bottom: 530px;
    }
	
    .team-member {
	border-bottom: 3px solid #ccc;
	margin-bottom: 20px;
	-webkit-transition: border .2s ease-out;
	-moz-transition: border .2s ease-out;
	-ie-transition: border .2s ease-out;
	-o-transition: border .2s ease-out;
	transition: border .2s ease-out;
    }
    .team-member:hover {
        border-bottom: 10px solid #ce4780;
    }
    .member-photo img {
        display: block;
        width: 100%;
    }
    .member-info {
	border-left: 1px solid #f0f0f0;
	border-right: 1px solid #f0f0f0;
	display: block;
	padding: 16px 15px 9px;
	text-align: right;
    }
    .member-info h4 {
	color: #ce4780;
	margin: 0;
	font-family: "GE ss";
	font-size: 23px;
    }
    .member-info .position {
	color: #959595;
	display: block;
	margin-bottom: 15px;
	font-family: Tahoma;
	font-size: 14px;
	font-weight: normal;
	font-variant: normal;
    }
    .member-info p {
        border-bottom: 1px dotted #d9d9d9;
        border-top: 1px dotted #d9d9d9;
        margin: 10px 0;
        padding: 20px 0;
    }
    .member-social-links {
    display: inline-block;
	border-left-width: 1px;
	border-left-style: dotted;
	border-left-color: #CCC; 
	
	  }
    .member-social-links li {
	display: block;
	float: left;
	border-right-width: 1px;
	border-right-style: dotted;
	border-right-color: #CCC;
	padding-left: 7px;
    }
    .member-social-links li a {
        color: #ce4780;
	display: block;
	font-family: Tahoma;
	font-size: 14px;
	font-weight: normal;
	font-variant: normal;
	letter-spacing: 1px;
        margin-right: 10px;
        text-transform: uppercase;
    }
    .member-social-links li a:hover {
        color: #88234d;
    }



.columns {padding: 0 35px;}
.columns .columns {padding: 0;}
.col22 {width: 205px; display: inline-block; float: right; margin-right: 30px;}
.col22:last-child, 
.col2:last-child, 
.col3:last-child {margin-right: 0;}
.col2 {width: 440px; float: left; margin-right: 30px;}
.col3 {width: 675px; float: left; margin-right: 30px;}
.col33 {width: 700px; float: right; margin-right: 30px;}
.col33:last-child {margin-right: 0;}


.site-block {
	width: 980px;
	margin-top: -65px;
	margin-right: auto;
	margin-bottom: 380px;
	margin-left: auto;
}

.features-list-3 .icon {
	display: inline-block;
	background: url(../images/features-3-icons.png) no-repeat right top;
	width: 47px;
	height: 47px;
	right: 0px;
	top: 4px;
	position: absolute;

}

.features-list-3 .columns {position: relative; padding-top: 47px;}
.features-list-3 .columns-2 {padding-top: 43px; margin-bottom:75px;}
.columns-2 .crown-title {margin: 0;}
.features-list-3 .feature {padding-right: 60px; margin-bottom: 33px; position: relative;}
.feature-1 .icon {background-position: right top;}
.feature-2 .icon {background-position: right -47px;}
.feature-3 .icon {background-position: right -94px;}
.feature-4 .icon {background-position: right -141px;}
.feature-5 .icon {background-position: right -188px;}
.feature-6 .icon {background-position: right -235px;}


.features-list-3 .name {
	color: #d2598a;
	font-size: 24px;
	margin: 0;
	text-align: right;
	font-family: "GE ss";
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
}
.features-list-3 .text {
	margin: 0;
	color: #737373;
	font-size: 14px;
	line-height: 17px;
	margin-top: 4px;
	font-family: Tahoma, Geneva, sans-serif;
	text-align: right;
}



/* ------------------------------------------------------------------------------- */
/*  7.  Services
/* ------------------------------------------------------------------------------- */

    .services-intro {
        color: #333;
        font-size: 18px;
        margin: 0 0 80px;
    }
    .service-icon {
        background: #bb3f74;
        -webkit-border-radius: 50px;
           -moz-border-radius: 50px;
                border-radius: 50px;
        display: inline-block;
        float: left;
        height: 36px;
        margin-top: -9px;
        text-align: center;
        width: 36px;
    }
    .service-description {
        margin-left: 45px;
    }
    .service-description h4 {
        margin: 0;
    }
    .service-description p {
        color: #959595;
        margin: 19px 0 13px;
        padding-right: 10px;
    }
    .service {
        margin-bottom: 80px;
    }
    .service li {
        border-bottom: 1px dotted #ccc;
        display: block;
        padding: 7px 0;
    }
    .service li:last-child {
        border: none;
    }




/* ------------------------------------------------------------------------------- */
/*  8.  Pricing Tables
/* ------------------------------------------------------------------------------- */


    .pricing-table-extended .column, .pricing-table-simple .column {
        float: right;
        margin: 0;
        padding: 0;
        position: relative;
        text-align: center;
    }
    .pricing-table-extended ul li, .pricing-table-simple ul li {
	display: block;
	margin: 0;
	position: relative;
	font-family: Tahoma;
	font-size: 14px;
    }
    .pricing-table-extended .footer, .pricing-table-simple .footer {
        padding: 24px 20px;
    }
    .level-max input {
        background: #bd4075;
        background: -webkit-linear-gradient(#c85a89, #bd4075);
        background:    -moz-linear-gradient(#c85a89, #bd4075);
        background:     -ms-linear-gradient(#c85a89, #bd4075);
        background:      -o-linear-gradient(#c85a89, #bd4075);
        background:        -webkit-gradient(#c85a89, #bd4075);
        background:         linear-gradient(#c85a89, #bd4075);
    }
    .level-max input:hover {
        background: #833355;
        background: -webkit-linear-gradient(#c85a89, #833355);
        background:    -moz-linear-gradient(#c85a89, #833355);
        background:     -ms-linear-gradient(#c85a89, #833355);
        background:      -o-linear-gradient(#c85a89, #833355);
        background:        -webkit-gradient(#c85a89, #833355);
        background:         linear-gradient(#c85a89, #833355);
    }
    .level-one input {
        background: #959595;
        background: -webkit-linear-gradient(#959595, #545454);
        background:    -moz-linear-gradient(#959595, #545454);
        background:     -ms-linear-gradient(#959595, #545454);
        background:      -o-linear-gradient(#959595, #545454);
        background:        -webkit-gradient(#959595, #545454);
        background:         linear-gradient(#959595, #545454);
    }
    .level-one input:hover {
        background-position: 0 100%;
    }


    /*  Extended Pricing Table  --------------------------------*/

    .pricing-table-extended {
        margin-bottom: 120px;
    }
    .pricing-table-extended .column {
        border-left: 2px solid #fff;
        display: block;
    }

    .pricing-table-extended.five-cols .column  { width: 143px; }
    .pricing-table-extended.four-cols .column  { width: 179px; }
    .pricing-table-extended.three-cols .column { width: 226px; }
    .pricing-table-extended.two-cols .column   { width: 313px; }
    .pricing-table-extended.one-cols .column   { width: 625px; }

    .pricing-table-extended.three-cols .features-list { width: 260px !important; }
    .pricing-table-extended.two-cols .features-list,
    .pricing-table-extended.one-cols .features-list   { width: 313px !important; }

    .pricing-table-extended .features-list {
	border: none;
	text-align: right;
	width: 218px !important;
    }
    .pricing-table-extended .level-max {
        background: #fff;
        border: none;
        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
           -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
                box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        margin: -15px -2px -15px 0;
        z-index: 9999;
    }
    .pricing-table-extended .header {
	background: #636363;
	color: #fff;
	min-height: 142px;
	font-family: "GE ss";
	font-size: 23px;
    }


    .pricing-table-extended .features-list .header {
	background: none;
	color: #ca6d94;
	font-size: 48px;
	font-style: normal;
	line-height: 43px;
	font-weight: normal;
    }
    .pricing-table-extended .level-one .header  {
        background: #959595;
    }
    .pricing-table-extended .level-max .header {
	padding: 0 0 15px;
	background-color: #ca6d94;
    }
	
	    .pricing-table-extended .level-max {
	background-color: #ca6d94;
	margin-top: -21px;
    }
    .pricing-table-extended h1 {
	background: #595959;
	border-bottom: 1px solid #737373;
	color: #fff;
	font-size: 23px;
	font-weight: normal;
	padding: 13px 15px;
	font-family: "GE ss";
    }
    .pricing-table-extended .level-one h1 {
        background: #868686;
        border-bottom: 1px solid #a0a0a0;
        color: #fff;
    }
    .pricing-table-extended .level-max h1 {
        background: #a55376;
        border-bottom: 1px solid #fff;
        color: #fff;
    }
    .pricing-table-extended h2 {
	color: #fff;
	font-size: 14px;
	font-family: tahoma;
	text-transform: capitalize;
	margin-top: 10px;
	margin-bottom: 5px;
	margin-left: 0;
    }
    .pricing-table-extended h2 span {
	color: #fff;
	display: block;
	font-size: 36px;
	font-weight: 700;
    }
    .pricing-table-extended .level-max h2 span {
        font-size: 48px;
        font-weight: 700;
    }
    .pricing-table-extended ul li {
        background: #f8f8f8;
        padding: 9px 20px;
    }
    .pricing-table-extended ul li:nth-child(even) {
        background: #ebebeb;
    }
    .pricing-table-extended .level-max ul li:nth-child(even) {
        background: #f2f2f2;
    }
    .pricing-table-extended .check {
        background: url(../images/pricing_check.png) no-repeat center;
        display: inline-block;
        height: 18px;
        text-indent: -9999px;
        width: 18px;
    }
    .pricing-table-extended .footer {
        background: #f8f8f8;
    }
    .pricing-table-extended .features-list .footer {
        background: none;
    }
    .pricing-table-extended .level-max .footer {
        background: #fff; padding: 31px 20px;
    }


    /*  Simple Pricing Table  --------------------------------*/

    .pricing-table-simple {
	margin-bottom: 120px;
	margin-top: 100px;
    }
    .pricing-table-simple .column {
        background: #f6f6f6;
        border-left: 2px solid #fff;
    }

    .pricing-table-simple .column:first-child {
        border: none;
    }

    .pricing-table-simple.five-cols .column  { width: 186px; }
    .pricing-table-simple.four-cols .column  { width: 234px; }
    .pricing-table-simple.three-cols .column { width: 312px; }
    .pricing-table-simple.two-cols .column   { width: 470px; }
    .pricing-table-simple.one-cols .column   { width: 940px; }

    .pricing-table-simple .level-max {
        background: #fff;
        border: none;
        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
           -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
                box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        margin: -15px -2px -15px 0;
        z-index: 9999;
    }
    .pricing-table-simple .header {
	padding: 26px 20px 23px;
    }
    .pricing-table-simple .level-max .header {
        padding: 31px 20px 33px;
    }
    .pricing-table-simple h1 {
	color: #636363;
	font-size: 24px;
	font-family: "GE ss";
	margin: 0 0 7px;
	font-weight: normal;
	font-variant: normal;
    }
    .pricing-table-simple h2 {
	color: #333;
	font-size: 16px;
	margin: 0 0 3px;
	font-family: Tahoma;
    }
    .pricing-table-simple h2 span {
        color: #333;
	font-size: 14px;
	font-family: Tahoma;
        font-weight: 600;
    }
    .pricing-table-simple .level-max h2, .pricing-table-simple .level-max h2 span {
        color: #be5984;
    }
    .pricing-table-simple .level-max h6 {
        color: #be5984;
    }
    .pricing-table-simple h6 {
        color: #636363;
	font-size: 15px;
	font-family: Tahoma;
        margin: 0;
        font-weight: 200;
        text-transform: capitalize;
    }
    .pricing-table-simple ul {
	font-size: 14px;
	font-family: Tahoma;
	margin-top: 0;
	margin-right: 20px;
	margin-bottom: 0;
	margin-left: 20px;
    }
    .pricing-table-simple ul li {
        border-top: 1px dotted #ccc;
        padding: 8px 0;
    }
    .pricing-table-simple ul li:last-child {
        border-bottom: 1px dotted #ccc;
    }
    .pricing-table-simple .level-max .footer {
        margin: 5px 0 10px;
    }


/* ------------------------------------------------------------------------------- */
/*  9.  Shortcodes
/* ------------------------------------------------------------------------------- */

    .shortcodes h5 {
        margin-bottom: 25px;
    }


    .shortcodesbut {
	width: 960px;
	margin-left: -19px;
    }	
	
	    .shortcodestab {
	width: 960px;
	margin-left: -19px;
    }	


    /*  Buttons  --------------------------------*/

    .red {
        background: #ce4780;
        background: -webkit-linear-gradient(#b73d71, #ce4780);
        background:    -moz-linear-gradient(#b73d71, #ce4780);
        background:     -ms-linear-gradient(#b73d71, #ce4780);
        background:      -o-linear-gradient(#b73d71, #ce4780);
        background:        -webkit-gradient(#b73d71, #ce4780);
        background:         linear-gradient(#b73d71, #ce4780);
    }
    .yellow {
        background: #ffd800;
        background: -webkit-linear-gradient(#ffd800, #f49000);
        background:    -moz-linear-gradient(#ffd800, #f49000);
        background:     -ms-linear-gradient(#ffd800, #f49000);
        background:      -o-linear-gradient(#ffd800, #f49000);
        background:        -webkit-gradient(#ffd800, #f49000);
        background:         linear-gradient(#ffd800, #f49000);
    }
    .black {
        background: #636363;
        background: -webkit-linear-gradient(#636363, #404040);
        background:    -moz-linear-gradient(#636363, #404040);
        background:     -ms-linear-gradient(#636363, #404040);
        background:      -o-linear-gradient(#636363, #404040);
        background:        -webkit-gradient(#636363, #404040);
        background:         linear-gradient(#636363, #404040);
    }
    .gray {
        background: #959595;
        background: -webkit-linear-gradient(#959595, #545454);
        background:    -moz-linear-gradient(#959595, #545454);
        background:     -ms-linear-gradient(#959595, #545454);
        background:      -o-linear-gradient(#959595, #545454);
        background:        -webkit-gradient(#959595, #545454);
        background:         linear-gradient(#959595, #545454);
    }
	
	
	.green{
        background: #bbcc6e;
        background: -webkit-linear-gradient(#bbcc6e, #808d45);
        background:    -moz-linear-gradient(#bbcc6e, #808d45);
        background:     -ms-linear-gradient(#bbcc6e, #808d45);
        background:      -o-linear-gradient(#bbcc6e, #808d45);
        background:        -webkit-gradient(#bbcc6e, #808d45);
        background:         linear-gradient(#bbcc6e, #808d45);
    }
	
	.blue{
        background: #405376;
        background: -webkit-linear-gradient(#5170a8, #364f7e);
        background:    -moz-linear-gradient(#5170a8, #364f7e);
        background:     -ms-linear-gradient(#5170a8, #364f7e);
        background:      -o-linear-gradient(#5170a8, #364f7e);
        background:        -webkit-gradient(#5170a8, #364f7e);
        background:         linear-gradient(#5170a8, #364f7e);
    }
	
	.ginger{
        background: #ad9963;
        background: -webkit-linear-gradient(#726544, #715a1c);
        background:    -moz-linear-gradient(#726544, #715a1c);
        background:     -ms-linear-gradient(#726544, #715a1c);
        background:      -o-linear-gradient(#726544, #715a1c);
        background:        -webkit-gradient(#726544, #715a1c);
        background:         linear-gradient(#726544, #715a1c);
    }
	
	
	.cyan{
        background: #3c797f;
        background: -webkit-linear-gradient(#4098a0, #19636a);
        background:    -moz-linear-gradient(#4098a0, #19636a);
        background:     -ms-linear-gradient(#4098a0, #19636a);
        background:      -o-linear-gradient(#4098a0, #19636a);
        background:        -webkit-gradient(#4098a0, #19636a);
        background:         linear-gradient(#4098a0, #19636a);
    }
	
	

    /*  Accordion  --------------------------------*/

    .accordion-button {
	background: url(../images/accordion_buttons.png) no-repeat 0 8px;
	cursor: pointer;
	display: block;
	margin: 0;
	text-align: right;
	padding-top: 7px;
	padding-right: 0;
	padding-bottom: 3px;
	padding-left: 25px;
	float: right;
	width: 190px;
	font-family: "GE ss";
	font-size: 23px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #d67890;
    }
    .accordion-button.ui-state-active {
        background: url(../images/accordion_buttons.png) no-repeat 0 -127px;
        color: #d2598a;
    }
    .accordion-button:first-child {
        border: none;
    }
    .accordion-content {
	padding: 0 0 8px 25px;
	font-family: Tahoma;
	font-size: 13px;
	text-align: right;
    }
    
    .shortcodes .accordion-button:first-child {
        margin-top: -8px;
    }

    .shortcodesacc {
	width: 960px;
    }	
	
	    .shortcodesacc2 {
	width: 960px;
    }	
	

    /*  Alert Boxes  --------------------------------*/

    .success, .notice, .warning, .error {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #fff;
	display: inline-block;
	margin-bottom: 10px;
	float: right;
	padding-top: 6px;
	padding-right: 15px;
	padding-bottom: 6px;
	padding-left: 15px;
	margin-right: 44px;
	font-family: Tahoma;
	font-size: 14px;
    }
    .success {
        background: #93b336;
    }
    .notice {
        background: #507cc3;
    }
    .warning {
        background: #ffbb00;
    }
    .error {
        background: #d73300;
    }


    /*  Blockquote  --------------------------------*/
    
    blockquote {
	background: url(../images/quote.png) no-repeat 30px 28px;
	border: 1px solid #e6e6e6;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-size: 15px;
	font-family: Tahoma;
	position: relative;
	float: right;
	padding-top: 28px;
	padding-right: 20px;
	padding-bottom: 24px;
	padding-left: 50px;
    }
    blockquote p {
	font-size: 14px !important;
	font-family: Tahoma;
	text-align: right;
    }
    blockquote p:last-of-type {
        margin-bottom: 0;
    }
	
	
	 blockquote2 {
	font-size: 15px;
	font-family: Tahoma;
	float: left;
	padding-top: 20px;
	color: #c4677f;
	font-weight: bold;
    }
    blockquote .person {
        color: #333;
        display: block;
        font-style: normal;
        margin-top: 10px;
    }
    blockquote .person .accent {
        color: #d73300;
    }
    blockquote .corner {
        background: url(../images/quote_corner.png) no-repeat 0 0;
        bottom: -18px;
        display: block;
        height: 18px;
        left: 50px;
        position: absolute;
        width: 29px;
    }
    blockquote.wide {
        background-position: 80px 28px;
        margin: 6px 0 34px;
        padding: 28px 30px 28px 100px;
    }
    blockquote.wide .corner {
        bottom: -18px;
        left: 80px;
    }


    /*  Lists  --------------------------------*/

    .shortcodes .check {
	margin-top: -10px;
	font-family: Tahoma;
	font-size: 14px;
    }
    ul.compressed li {
	padding-bottom: 4px;
	padding-top: 4px;
	font-family: Tahoma;
	font-size: 14px;
    }
    ul.compressed li:first-child {
        margin-top: -5px;
    }
    .check li, .check-bold li, .arrow li, .arrow-bold li, .square li, .circle li {
	list-style: none;
	margin: 0;
	font-family: Tahoma;
	font-size: 14px;
	text-align: right;
	padding-top: 5px;
	padding-right: 26px;
	padding-bottom: 5px;
	padding-left: 8px;
    }
    .check li {
	background-image: url(../images/list_check.png);
	background-repeat: no-repeat;
	background-position: right center;
    }
    .check-bold li {
        background: url(../images/list_check_bold.png) no-repeat right center;
    }
    .arrow li {
        background: url(../images/list_arrow.png) no-repeat right center;
    }
    .arrow-bold li {
        background: url(../images/list_arrow_bold.png) no-repeat right center;
    }
    .square li {
        background: url(../images/list_square.png) no-repeat right center;
    }
    .circle li {
        background: url(../images/list_circle.png) no-repeat right center;
    }





/* ------------------------------------------------------------------------------- */
/*  10.  Blog
/* ------------------------------------------------------------------------------- */
   
    .post {
	border-bottom-width: 4px;
	text-align: right;
	border-bottom-style: double;
	border-bottom-color: #be5984;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 30px;
	margin-left: 0;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 35px;
	padding-left: 0;
    }
    .post h2 {
	font-size: 30px;
	line-height: 1.4;
	margin: 0;
	font-family: "GE ss";
	font-weight: normal;
    }
    .post-meta .author {
	color: #959595;
	border-bottom: 1px dotted #be5984;
	font-family: Tahoma;
	font-size: 15px;
	font-weight: normal;
	font-variant: normal;
	padding-top: 5px;
	padding-right: 0;
	padding-bottom: 17px;
	padding-left: 0;
    }
    .post-meta .author a {
        color: #be5984;
    }
    .post-meta .author a:hover {
        color: #812d51;
    }
    .post-meta .date, .post-meta .tags, .post-meta .comments {
	color: #959595;
	display: inline-block;
	font-family: Tahoma;
	font-size: 15px;
	font-weight: normal;
	font-variant: normal;
	padding-top: 12px;
	padding-bottom: 18px;
	padding-left: 33px;
    }
    .post-meta .date a, .post-meta .tags a, .post-meta .comments a {
        color: #959595;
    }
    .post-meta .date a:hover, .post-meta .tags a:hover, .post-meta .comments a:hover {
        color: #a2476d;
    }
    .post-meta .date {
	background-image: url(../images/blog_icon_date.png);
	background-repeat: no-repeat;
	background-position: right center;
	padding-right: 20px;
	padding-top: 16px;
    }
    .post-meta .tags {
	background-image: url(../images/blog_icon_tags.png);
	background-repeat: no-repeat;
	background-position: right center;
	padding-right: 20px;
	padding-top: 16px;
	    }
	
	
    .post-meta .comments {
	background-image: url(../images/blog_icon_comments.png);
	background-repeat: no-repeat;
	background-position: right center;
	padding-right: 20px;
	padding-top: 16px;
	    }
		
		
    .post-entry {
	display: block;
	position: relative;
	font-family: Tahoma;
	font-size: 14px;
	font-weight: normal;
	text-align: right;
    }
    .post-entry .image, .post-entry .image-slider, .post-entry .video {
        display: block;
        margin: 0 auto 23px;
        max-width: 100%;
    }
    .post-entry p {
        display: block;
	font-family: Tahoma;
	font-size: 14px;
	font-weight: normal;
	text-align: right;
    }
    .post-entry a {
	color: #ca6d94;
	font-family: Tahoma;
	font-size: 14px;
	text-align: right;
	font-weight: bold;
    }
    .post-entry a:hover {
        color: #a2476d;
    }


    /*  Pagination  --------------------------------*/

    .pagination {
	margin: 0;
	float: right;
	text-align: right;
	background-color: #ca6d94;
	padding: 7px;
    }
    .pagination li {
	display: inline-block;
	list-style: none;
	margin: 0;
	float: right;
	text-align: right;
	color: #FFF;
    }
    .pagination li:last-child {
        margin-right: 0;
    }
    .pagination .current {
        background: #7c3452;
        color: #fff !important;
    }
    .pagination a, .pagination .current {
	color: #FFF;
	display: inline-block;
	padding: 0 6px;
	font-family: Tahoma;
	font-size: 17px;
    }
    .pagination a:hover {
        background: #7c3452;
        color: #fff !important;
    }


    /*  Blog Post Details  --------------------------------*/

    .post h3 {
        font-weight: 700;
        margin: 30px 0 23px;
        text-transform: capitalize;
    }
    .post.single p {
        margin-bottom: 20px;
    }
    .post.single p:last-child {
        margin-bottom: 10px;
    }


    /*  Comments  --------------------------------*/

    #comments h4{
	border-bottom: 1px dotted #e5e5e5;
	margin: 36px 0 70px;
	padding: 0 0 10px;
	font-family: "GE ss";
	text-align: right;
	font-size: 23px;
    }
	
	
    .comments-list {
	border-bottom: 1px dotted #e5e5e5;
	margin: 36px 0 70px;
	padding: 0 0 10px;
	font-family: Tahoma;
	font-size: 14px;
	text-align: right;
    }
    .comment {
        border-top: 1px dotted #e5e5e5;
        display: inline-block;
        margin-top: 10px;
        padding-top: 30px;
    }
    .comment .children .comment {
        margin-top: 10px;
        padding-top: 30px;
    }
    .comment:first-child {
        border-top: none;
        margin: 0;
        padding: 0;
    }
    .comment > div {
        display: inline-block;
    }
    .comment .avatar {
        display: block;
        float: right;
        position: relative;
        width: 45px;
        z-index: 1;
    }
    .comment .comment-entry, .comment .comment-meta {
        float: left;
        width: 620px;
    }
    .comment .comment-meta {
        margin-top: -4px;
    }
    .comment .author a {
	font-size: 24px;
	margin: 0;
	font-family: "GE ss";
	font-weight: normal;
	font-variant: normal;
    }
    .comment .author .reply {
	color: #FFFFFF;
	font-size: 24px;
	margin: 0;
	font-family: "GE ss";
	font-weight: normal;
	font-variant: normal;
	text-transform: capitalize;
	background-color: #d67890;
	padding-right: 13px;
	padding-left: 13px;
    }


    .comment .author .reply:hover {
	background-color: #bc5871;
    }


    .comment .date {
        color: #959595;
        margin: 1px 0 8px;
    }
    .comment .children {
        padding-right: 60px;
    }
    .comment .children .comment {
        border-top: 1px dotted #ced8df;
        position: relative;
    }
    .comment .children .comment-entry, .comment .children .comment-meta {
        width: 560px;
    }
    .comment .children .children .comment-entry, .comment .children .children .comment-meta {
        width: 500px;
    }

    
    /*  Comments Form  --------------------------------*/

    #comments-form {
	margin-top: -30px;
	font-family: Tahoma;
	font-size: 15px;
	text-align: right;
	float: right;
	margin-right: -10px;
    }


    /*  Blog (Alt. Version)  --------------------------------*/

    .post-block {
        background: #d73300;
        display: block;
        margin-bottom: 80px;
    }
    .post-block .post-entry {
        margin: 13px 20px 15px;
    }
    .post-block .post-entry h2 {
        border-bottom: 1px dotted #e3714d;
        color: #fff;
        font-weight: 400;
        margin-bottom: 15px;
        padding-bottom: 14px;
        text-transform: capitalize;
    }
    .post-block .post-entry h2:hover {
        color: #f0bfb8;
    }
    .post-block .post-entry p {
        color: #f0bfb8;
        font-size: 11px;
    }
    .post-block img {
        display: block;
        width: 100%;
    }
    .post-block .post-meta {
        padding: 11px 20px;
    }
    .post-block a {
        color: #fff !important;
    }
    .post-block a:hover {
        color: #f0bfb8 !important;
    }
    .post-block .link, .post-block .comments {
        margin: 0;
        padding: 0;
        text-transform: uppercase;
    }
    .post-block .comments {
        float: right;
    }


    /*  View More  --------------------------------*/
    
    .post-more a {
        color: #c2c2c2;
        display: block;
        font-size: 30px;
        font-weight: 200;
        margin: -80px -30px -100px;
        padding: 74px 30px;
        text-align: center;
        text-transform: uppercase;
    }
    .post-more a:hover {
        color: #d73300;
    }
    .post-more .arrow {
        background: url(../images/more_arrow_02.png) repeat-x 0 -26px;
        display: inline-block;
        height: 20px;
        -webkit-transition: background .2s ease-out;
           -moz-transition: background .2s ease-out;
            -ie-transition: background .2s ease-out;
             -o-transition: background .2s ease-out;
                transition: background .2s ease-out;
        width: 22px;
        vertical-align: baseline;
    }
    .post-more:hover .arrow {
        background: url(../images/more_arrow_02.png) repeat-x 0 -6px;
    }




/* ------------------------------------------------------------------------------- */
/*  11.  Portfolio
/* ------------------------------------------------------------------------------- */

    /*  Project Feed Filter  --------------------------------*/
	
.Categories {
	overflow: hidden;
	width: 945px;
	margin-top: 20px;
	margin-bottom: 0px;
	padding-top: 40px;
	padding-bottom: 3px;
	text-align: center;
	font-weight: normal;
}
.Categories .title, .section-title .title a  {
	font-family: "GE ss";
	font-weight: normal;

}
.Categories h1.title {
	font-size:30px;

}

    .project-feed-filter {
	display: inline-block;
	float: right;
	margin-top: 0;
	margin-right: 245px;
	margin-bottom: 40px;
	margin-left: 0;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
    }
    .project-feed-filter li {
        display: block;
        float: right;
        list-style: none;
        margin: 0;
        padding: 5px 0;
    }
    .project-feed-filter a {
        color: #959595;
        display: block;
        margin: 0 20px 0 0;
    }
    .project-feed-filter a:hover, .project-feed-filter .current  {
        color: #d35f90;
    }

    
    /*  Project Feed  --------------------------------*/

    .project-feed {
        margin: 0 -20px 80px 0
    }
    .project-feed > div {
        float: left;
        list-style: none;
        margin: 0 20px 20px 0;
        position: relative;
    }
    .project-feed div a {
        display: block;
        text-align: left;
    }
    .project-feed div img {
        display: block;
        width: 100%;
    }


    /*  Project Item Overlay  --------------------------------*/

    .project-item .overlay {
	background: #bb3f74;
	height: 100%;
	left: 0;
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	overflow: hidden;
	position: absolute;
	top: 0;
	-webkit-transition: opacity .2s ease-in-out;
	-moz-transition: opacity .2s ease-in-out;
	-ms-transition: opacity .2s ease-in-out;
	-o-transition: opacity .2s ease-in-out;
	transition: opacity .2s ease-in-out;
	-webkit-backface-visibility: hidden;
	width: 100%;
	background-color: rgba(153,51,102,0.5);
    }
    .project-item:hover .overlay {
        -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: alpha(opacity=100);
           opacity: 1;
    }
    .project-item .overlay a h5 {
	color: #fff;
	font-size: 30px;
	font-weight: 100;
	margin: 30px 20px 0;
	text-transform: capitalize;
	font-family: "GE ss";
	text-align: right;
    }
    .project-item .overlay a:hover h5 {
	color: #f0bfb8;
	font-family: "GE ss";
    }
    .project-item .overlay p {
	color: #f0bfb8;
	display: block;
	font-size: 11px;
	margin: 10px 20px 0;	text-align: right;
	font-family: Tahoma, Geneva, sans-serif;
    }
    .project-item .lightbox-link {
        background: #000 url(../images/c_icon_plus_w.png) no-repeat 50% 50%;
        bottom: 10px;
        height: 36px;
        opacity: .4;
        position: absolute;
        right: 10px;
        width: 112px;
        z-index: 9999;
    }
    .project-item .lightbox-link:hover {
        opacity: .6;
    }


    /*  Project Item Overlay (Alt. Version)  --------------------------------*/

    .project-item .bw-wrapper {
        height: 175px;
        overflow: hidden;
    }
    .project-item .project-title {
        background: #f0f0f0;
        padding: 17px 10px;
    }
    .project-item:hover .project-title {
        background: #bb3f74;
    }
    .project-item:hover .project-title h5 {
        color: #fff;
    }
    .project-item .project-title h5 {
        color: #636363;
        font-size: 10px;
        font-weight: 600;
        margin: 0;
    }


    /*  Portfolio Details  --------------------------------*/

    .single-project-wrapper {
	margin-top: 10px;
	margin-left: 1px;
	font-family: "GE ss";
    }
    .single-project-wrapper img {
        display: block;
        width: 100%;
    }
    .project-nav {
        display: inline-block;
        float: right;  
        margin: 13px 0 40px;
    }
    .project-nav li {
        float: right;
    }
    .project-nav .prev, .project-nav .next, .project-nav .back {
        background: #f0f0f0 url(../images/c_icon_prev.png) no-repeat 45% 50%;
        display: block;
        height: 67px;
        margin-left: 9px;
        text-indent: -9999px;
        width: 67px;
    }
    .project-nav .next {
        background: #f0f0f0 url(../images/c_icon_next.png) no-repeat 50% 50%;
    }
    .project-nav .back {
        background: #f0f0f0 url(../images/c_icon_back.png) no-repeat 50% 50%;
    }
    .project-nav .prev:hover {
        background: #bb3f74 url(../images/c_icon_prev_w.png) no-repeat 45% 50%;
    }
    .project-nav .next:hover {
        background: #bb3f74 url(../images/c_icon_next_w.png) no-repeat 50% 50%;
    }
    .project-nav .back:hover {
        background: #bb3f74 url(../images/c_icon_back_w.png) no-repeat 50% 50%;
    }


    /*  Isotope Plugin  --------------------------------*/

    .isotope-item {
        z-index: 2;
    }
    .isotope-hidden.isotope-item {
        pointer-events: none;
        z-index: 1;
    }
    .isotope, .isotope .isotope-item {
        -webkit-transition-duration: 0.8s;
           -moz-transition-duration: 0.8s;
                transition-duration: 0.8s;
    }
    .isotope {
        -webkit-transition-property: height, width;
           -moz-transition-property: height, width;
                transition-property: height, width;
    }
    .isotope .isotope-item {
        -webkit-transition-property: -webkit-transform, opacity;
           -moz-transition-property:    -moz-transform, opacity;
            -ms-transition-property:     -ms-transform, opacity;
             -o-transition-property:         top, left, opacity;
                transition-property:         transform, opacity;
    }



/* ------------------------------------------------------------------------------- */
/*  12.  Contact
/* ------------------------------------------------------------------------------- */

    #google-map {
        width: 100%;
        height: 300px;
        display: inline-block;
    }
    .contact-intro {
        color: #333;
        font-size: 14px;
        margin: 60px 0 40px;
    }
    .contact-info .address {
        margin-top: 20px;
    }
    #contact-form {
        margin-top: 25px;
    }
    #contact-form .error, #contact-form .success {
        margin-bottom: 20px;
        min-width: 227px;
    }





/* ------------------------------------------------------------------------------- */
/*  13.  Widgets
/* ------------------------------------------------------------------------------- */

    .widget {
        margin: 0 0 55px;
    }
    .widget.short {
        margin-bottom: 35px;
    }
    .widget h3 {
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 1px;
        margin: 0 0 18px;
    }

    .widgetss3{
	text-align: center;
	margin-top: -80px;
    }



    .widgetss2{
	text-align: right;
	margin-bottom: 100px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #999;
	padding-bottom: 30px;
	border-top-width: 1px;
	border-top-style: dotted;
	border-top-color: #999;
	padding-top: 20px;
    }



    .widgetss2 h533{
	font-size: 32px;
	font-weight: normal;
	letter-spacing: 1px;
	font-family: "GE ss";
	font-style: normal;
	font-variant: normal;
	text-align: right;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 18px;
	margin-left: 0;
	padding-bottom: 20px;
    }


    .widgetss2 h534{
	font-size: 14px;
	font-weight: normal;
	letter-spacing: 1px;
	font-family: tahoma;

    }


    /*  Search  --------------------------------*/

    #sidebar .widget_search input {
	width: 202px !important;
    }

    #sidebar .widget_search {
        margin-top: 10px;
    }


    /*  Categories  --------------------------------*/

    #sidebar .widget_categories li {
        background: url(../images/c_icon_next.png) no-repeat 0 12px;
        border-bottom: 1px dotted #ccc;
        display: block;
        padding: 7px 0 7px 13px;
    }
    #sidebar .widget_categories li:last-child {
        border: none;
    }
    #sidebar .widget_categories li a {
        color: #636363;
    }
    #sidebar .widget_categories li a:hover {
        color: #bb3f74;
    }

    #footer .widget_categories li {
        background: url(../images/c_icon_next_g.png) no-repeat 0 12px;
        border-bottom: 1px dotted #484848;
    }
    #footer .widget_categories li:last-child {
        border: none;
    }
    #footer .widget_categories li a {
        color: #C2C2C2;
    }
    #footer .widget_categories li a:hover {
        color: #bb3f74;
    }


    /*  Text Widget  --------------------------------*/

    #sidebar .widget_text {
        color: #636363;
    }

    #footer .widget_text {
        color: #636363;
    }


    /*  Tabs With Posts  --------------------------------*/

    .ui-tabs .ui-tabs-nav {
        display: block;
        margin: 0;
        padding: 0;
        display: table;
        width: 100%;
    }
    .bordered.ui-tabs .tabs-content-wrapper {
	border: 1px solid #e6e6e6;
	display: block;
	margin-top: -21px;
	padding: 30px 20px;
	font-family: Tahoma;
	font-size: 15px;
	text-align: right;
    }
    .ui-tabs .ui-tabs-nav li {
	float: right;
	line-height: normal;
	padding: 0;
	position: relative;
	text-align: right;
	width: auto;
	font-family: "GE ss";
	font-size: 25px;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 20px;
	margin-left: 0;
	font-weight: normal;
	font-variant: normal;
    }
    #sidebar .ui-tabs .ui-tabs-nav li {
        width: 50%;
    }
    .ui-tabs .ui-tabs-nav li a {
	border: 1px solid #e6e6e6;
	border-left: none;
	color: #959595;
	display: block;
	text-transform: uppercase;
	padding-top: 11px;
	padding-right: 20px;
	padding-bottom: 11px;
	padding-left: 20px;
    }
    .ui-tabs .ui-tabs-nav li:first-child a {
        border-left: 1px solid #e6e6e6;
    }


    .ui-tabs .ui-tabs-nav li:last-child a {
        border-left: 1px solid #e6e6e6;
    }
    .ui-tabs .ui-tabs-nav li a:hover {
        border-top: 1px solid #d2598a;
        color: #d2598a;
    }
    .ui-tabs .ui-tabs-nav li.ui-tabs-selected a {
        border-top: 1px solid #d2598a;
        border-bottom: 1px solid #fff;
        color: #333;
    }
    .ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a {
        cursor: text;
    }
    .ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {
        cursor: pointer;
    }
    .ui-tabs .ui-tabs-panel {
        border: none;
        display: block;
        position: relative;
    }
    .ui-tabs .ui-tabs-panel .posts li {
        display: inline-block;
        margin: 0 0 9px;
    }
    .ui-tabs .ui-tabs-panel .posts li:last-child {
        margin: 0;
    }
    .ui-tabs .ui-tabs-panel .posts img {
        display: block;
        float: left;
        margin: 0 10px 0 0;
    }
    .ui-tabs .ui-tabs-panel .posts .entry {
        display: block;
        float: left;
        margin: -4px 0 0;
        width: 150px;
    }
    .ui-tabs .ui-tabs-panel .posts .entry .date {
        color: #959595;
        display: block;
        margin: 2px 0 0;
    }
    .ui-tabs .ui-tabs-hide {
        display: none !important;
    }


    /*  Recent Entries  --------------------------------*/

    .widget_recent_entries li {
        margin: 0 0 9px;
    }
    .widget_recent_entries li:first-child {
        margin-top: 5px;
    }
    .widget_recent_entries li:last-child {
        margin: 0;
    }
    .widget_recent_entries img {
        display: block;
        float: left;
        margin: 0 10px 0 0;
    }
    .widget_recent_entries .entry {
        display: block;
        float: left;
        margin: -4px 0 0;
        width: 150px;
    }
    .widget_recent_entries .entry .date {
        color: #959595;
        display: block;
        margin: 2px 0 0;
    }

    #footer .widget_recent_entries a {
        color: #C2C2C2;
    }
    #footer .widget_recent_entries a:hover {
        color: #bb3f74;
    }
    #footer .widget_recent_entries .date {
        color: #636363;
    }




/*-------------------------------------------------------------------------------------------------*/
					/*08 -FOOTER*/
/*-------------------------------------------------------------------------------------------------*/	
    #footer-wrapper {
	width: 1040px;
	float: right;
	background: #363636;
	line-height: 20px;
	color: #FFF;
	border-top: 5px solid #2b2b2b;
	border-bottom: 1px solid #464646;
	margin-left: -30px;
	text-shadow: 0px 1px 0px #292929;
	text-align: right;
    }
    #footer-container {
	width:100%;
	float:right;
	padding:30px 0;	
    }
    #footer {
	width:960px;
	margin:0 auto;		
    }
    #footer ul {
	margin:0px;
	list-style-type:none;
	padding:0px;
	float:right;
    }
    #footer ul li {
	display:block;
	margin-bottom:10px;
    }

    #footer ul li a:hover {
	color:#bb3f74;
    }
    #footer ul li span,#footer ul li span a {
	display:block;
	text-transform:none;
    }
    #footer ul li span a {
	display: inline;
    }
    #footer h1,#footer h2, #footer h3, #footer h4, #footer h5, #footer h6 {color:#FFF;}


    /********** SOCIAL-LINK UL ***************/

    ul.social-links {
	float:right;
	margin:0px;
	padding:0px;
    }
    ul.social-links li {
	display:block;
	margin-bottom:0px;
    }
    ul.social-links li img {
	margin-right:7px;
	float:right;
	margin-top:2px;
    }

    /**** COPYRIGHT ***********/

    #copyright-wrapper {
	width: 1040px;
	float: right;
	background: #313131;
	line-height: 20px;
	color: #FFFFFF;
	margin-left: -30px;
	font-family: Tahoma, Geneva, sans-serif;
	border-top: 1px solid #252525;
	text-shadow: 0px 1px 0px #262626;
	text-align: right;
	font-size: 14px;
	padding-top: 30px;
	padding-right: 0;
	padding-bottom: 25px;
	padding-left: 0;
    }
    a#copyright-logo {
	display:block;
	float:left;
	margin-top:-5px;
	width:185px;
	height:50px;
    }
    #copyright a {
	color: #FFFFFF;
	font-size: 14px;	
    }
    #copyright a:hover {
	color:#e47aa7;
    }
    #copyright {
	width:960px;
	margin:0 auto;
    }
    #copyright p,#copyright span {
	margin-bottom:0px;
	
    }
    #copyright span {
	font-size:12px;
    }


/* ------------------------------------------------------------------------------- */
/*  END CSS+2
/* ------------------------------------------------------------------------------- */
